/PROG  A10DEFASTE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 2497;
CREATE		= DATE 21-03-12  TIME 10:15:54;
MODIFIED	= DATE 21-05-12  TIME 10:26:28;
FILE_NAME	= A10DEFAS;
VERSION		= 0;
LINE_COUNT	= 44;
MEMORY_SIZE	= 2821;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.2.1 for R ;
   3:  ! H - Fanuc R-2000iC/2 ;
   4:  ! 10L on 11/03/2021 16 ;
   5:  ! :46:51 ;
   6:  ! Using nominal kinema ;
   7:  ! tics. ;
   8:  PR[9,1]=2000    ;
   9:  PR[9,2]=(-9500)    ;
  10:  PR[9,3]=(-1395)    ;
  11:  PR[9,4]=0    ;
  12:  PR[9,5]=0    ;
  13:  PR[9,6]=90    ;
  14:  PR[9,7]=0    ;
  15:  UFRAME[9:STRIP_DRILL]=PR[9] ;
  16:  UFRAME_NUM=9 ;
  17:  !UTOOL_NUM=1 ;
  18:  ! UT1:0.0,-296.5,153.0 ;
  19:  ! ,0.0,-90.0,90.0 ;
  20:J P[1] R[23]% FINE    ;
  21:L P[2] 600mm/sec FINE    ;
  22:L P[3] 200mm/sec FINE    ;
  23:L P[4] 180mm/sec FINE    ;
  24:L P[5] 200mm/sec FINE    ;
  25:L P[6] 200mm/sec FINE    ;
  26:L P[7] 200mm/sec FINE    ;
  27:L P[8] 200mm/sec FINE    ;
  28:L P[9] 200mm/sec FINE    ;
  29:L P[10] 200mm/sec FINE    ;
  30:L P[11] 200mm/sec FINE    ;
  31:L P[12] 200mm/sec FINE    ;
  32:L P[13] 200mm/sec FINE    ;
  33:L P[14] 200mm/sec FINE    ;
  34:L P[15] 200mm/sec FINE    ;
  35:L P[16] 200mm/sec FINE    ;
  36:L P[17] 200mm/sec FINE    ;
  37:L P[18] 200mm/sec FINE    ;
  38:L P[19] 200mm/sec FINE    ;
  39:L P[20] 200mm/sec FINE    ;
  40:L P[21] 200mm/sec FINE    ;
  41:L P[22] 200mm/sec FINE    ;
  42:L P[23] 200mm/sec FINE    ;
  43:L P[24] 200mm/sec FINE    ;
  44:J P[25] 20% FINE    ;
/POS
P[1]{
   GP1:
	UF : 9, UT : 1,	
	J1=   -90.000 deg,	J2=   -25.000 deg,	J3=   -15.000 deg,
	J4=     5.000 deg,	J5=    -5.000 deg,	J6=     0.000 deg,
	E1=  1545.000  mm
};
P[2:""]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  9300.620  mm,	Y =  1562.720  mm,	Z =  3712.120  mm,
	W =   175.724 deg,	P =   -45.994 deg,	R =  -170.781 deg,
	E1=  1545.000  mm
};
P[3]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 10305.100  mm,	Y =   104.750  mm,	Z =  3276.100  mm,
	W =   175.434 deg,	P =    -5.000 deg,	R =   -90.000 deg,
	E1=  1545.000  mm
};
P[4]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 10371.100  mm,	Y =   279.450  mm,	Z =  3220.610  mm,
	W =   176.721 deg,	P =   -25.741 deg,	R =   -87.286 deg,
	E1=  1545.000  mm
};
P[5]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 1',
	X = 10541.000  mm,	Y =   604.810  mm,	Z =  2819.520  mm,
	W =   173.461 deg,	P =   -71.744 deg,	R =   -84.840 deg,
	E1=  1545.000  mm
};
P[6]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 1',
	X = 10676.500  mm,	Y =   366.910  mm,	Z =  3149.020  mm,
	W =   175.635 deg,	P =   -34.320 deg,	R =   -87.548 deg,
	E1=  1545.000  mm
};
P[7]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 1',
	X = 10797.000  mm,	Y =   279.450  mm,	Z =  3192.370  mm,
	W =   175.343 deg,	P =   -27.727 deg,	R =   -87.784 deg,
	E1=  1545.000  mm
};
P[8]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 1',
	X = 10924.400  mm,	Y =   356.690  mm,	Z =  3139.750  mm,
	W =   175.367 deg,	P =   -35.913 deg,	R =   -86.641 deg,
	E1=  1545.000  mm
};
P[9]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 1',
	X = 11045.400  mm,	Y =   279.440  mm,	Z =  3175.900  mm,
	W =   175.547 deg,	P =   -28.608 deg,	R =   -88.183 deg,
	E1=  1545.000  mm
};
P[10]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, -1, 1',
	X = 11189.100  mm,	Y =   278.747  mm,	Z =  3164.340  mm,
	W =   175.800 deg,	P =   -27.299 deg,	R =   -88.247 deg,
	E1=  1545.000  mm
};
P[11]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 11224.700  mm,	Y =   356.680  mm,	Z =  3119.850  mm,
	W =   173.701 deg,	P =   -32.786 deg,	R =   -87.084 deg,
	E1=  1545.000  mm
};
P[12]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 11277.100  mm,	Y =   590.960  mm,	Z =  2807.770  mm,
	W =   111.896 deg,	P =   -11.581 deg,	R =    -6.895 deg,
	E1=  1545.000  mm
};
P[13]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 11422.100  mm,	Y =   356.670  mm,	Z =  3106.760  mm,
	W =   177.065 deg,	P =   -34.378 deg,	R =   -88.393 deg,
	E1=  1545.000  mm
};
P[14]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 11605.300  mm,	Y =   366.910  mm,	Z =  3087.440  mm,
	W =   176.654 deg,	P =   -34.789 deg,	R =   -87.495 deg,
	E1=  1545.000  mm
};
P[15]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 11788.700  mm,	Y =   356.660  mm,	Z =  3082.460  mm,
	W =   174.577 deg,	P =   -34.103 deg,	R =   -88.067 deg,
	E1=  1545.000  mm
};
P[16]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 12115.000  mm,	Y =   364.840  mm,	Z =  3055.110  mm,
	W =   174.264 deg,	P =   -33.620 deg,	R =   -86.423 deg,
	E1=  1545.000  mm
};
P[17]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 12301.800  mm,	Y =   364.840  mm,	Z =  3042.730  mm,
	W =   175.863 deg,	P =   -33.834 deg,	R =   -87.605 deg,
	E1=  1545.000  mm
};
P[18]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 12490.800  mm,	Y =   564.900  mm,	Z =  2786.310  mm,
	W =   174.973 deg,	P =   -61.090 deg,	R =   -84.723 deg,
	E1=  1545.000  mm
};
P[19]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 12679.200  mm,	Y =   561.720  mm,	Z =  2780.700  mm,
	W =   172.687 deg,	P =   -67.129 deg,	R =   -84.776 deg,
	E1=  1545.000  mm
};
P[20]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 1, -1',
	X = 12854.500  mm,	Y =   356.890  mm,	Z =  3011.640  mm,
	W =   159.859 deg,	P =   -28.308 deg,	R =   -56.136 deg,
	E1=  1545.000  mm
};
P[21]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 13272.700  mm,	Y =   356.890  mm,	Z =  2983.910  mm,
	W =   148.347 deg,	P =   -15.790 deg,	R =   -36.892 deg,
	E1=  1545.000  mm
};
P[22]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = 13271.100  mm,	Y =   551.340  mm,	Z =  2761.090  mm,
	W =   172.687 deg,	P =   -67.129 deg,	R =   -84.776 deg,
	E1=  1545.000  mm
};
P[23]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, -1, 1',
	X = 11247.700  mm,	Y =   213.110  mm,	Z =  3712.120  mm,
	W =   175.724 deg,	P =   -45.994 deg,	R =   -88.381 deg,
	E1=  1545.000  mm
};
P[24]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, -1, 1',
	X =  9300.620  mm,	Y =  1562.720  mm,	Z =  3712.120  mm,
	W =   175.724 deg,	P =   -45.994 deg,	R =  -170.781 deg,
	E1=  1545.000  mm
};
P[25]{
   GP1:
	UF : 9, UT : 1,	
	J1=   -90.000 deg,	J2=   -25.000 deg,	J3=   -15.000 deg,
	J4=     5.000 deg,	J5=     5.000 deg,	J6=     0.000 deg,
	E1=  1545.000  mm
};
/END
