

  ------------------------------------------------------------------------
                                 MAIN CPU                             
  ------------------------------------------------------------------------
  Task                                                            Percent
  ------------------------------------------------------------------------
  kernel    |*                                                 |  (    .5)
  PXNN 001  |*                                                 |  ( .0051)
  PXNN 005  |*                                                 |  (   .32)
  FLTR 035  |****                                              |  (   8.5)
  PMGR 036  |*                                                 |  (  .001)
  MEMO 038  |*                                                 |  (  .052)
  CHND 042  |*                                                 |  (   .41)
  NULL 043  |****************************************          |  (    81)
  VMGR 052  |*                                                 |  ( .0017)
  INTR 063  |*                                                 |  (    .2)
  WDVD 071  |*                                                 |  ( .0024)
  TPMM 072  |*                                                 |  (   .29)
  WDWM 076  |*                                                 |  (  .057)
  TIMQ 099  |*                                                 |  (  .045)
  SHEL 100  |*                                                 |  (.00087)
  DATK 101  |*                                                 |  ( .0048)
  TPMM 109  |*                                                 |  ( .0042)
  NECA 119  |*                                                 |  (   .95)
  TBI  125  |*                                                 |  (  .014)
  FICD 159  |*                                                 |  (  .012)
  PMON 182  |*                                                 |  (  .037)
  INTH 196  |*                                                 |  (  .085)
  IOSC 207  |*                                                 |  (   1.9)
  QRCV 210  |*                                                 |  (   .26)
  BGLG 211  |**                                                |  (   4.5)
  ATBT 214  |*                                                 |  (.00018)
  OTTA 217  |*                                                 |  ( .0096)
  DUMP 224  |*                                                 |  ( .0019)
  CHND 231  |*                                                 |  (   .13)
  SERV 257  |*                                                 |  (.00026)
  MFRQ 332  |*                                                 |  (  .014)
  UCPY 336  |*                                                 |  (.00021)
  DUMP 498  |*                                                 |  ( .0013)

  Duration:         66851976 :          2005 ms  (00:00:02 7 ms)
  Total:            66901473 :          2007 ms
  Min:                   122 :             3 us
  Max:              54662733 :          1639 ms
  Delta:               49497 :             1 ms  (   .074 %)

  ------------------------------------------------------------------------


  ------------------------------------------------------------------------
                                 COMM CPU                             
  ------------------------------------------------------------------------
  Task                                                            Percent
  ------------------------------------------------------------------------
  kernel    |******                                            |  (    13)
  TKEY 033  |*                                                 |  (   .08)
  DCST 035  |***                                               |  (   7.4)
  NULL 043  |*********************                             |  (    42)
  TLNT 075  |*                                                 |  (   .15)
  SMB  082  |*                                                 |  ( .0081)
  TIMQ 099  |*                                                 |  (  .017)
  DATK 101  |*                                                 |  (  .024)
  HCOM 161  |****                                              |  (   8.6)
  TCPM 174  |*                                                 |  (   .36)
  FTP  177  |****                                              |  (   8.4)
  MOBO 178  |*                                                 |  (   .96)
  INTH 196  |*                                                 |  (   .33)
  IOSC 207  |******                                            |  (    12)
  QRCV 210  |*                                                 |  (   3.2)
  DUMP 224  |*                                                 |  ( .0078)
  DIAG 225  |*                                                 |  ( .0032)
  SERV 256  |*                                                 |  (   .88)
  SERV 265  |*                                                 |  ( .0033)
  RMCN 300  |*                                                 |  (     0)
  PMTK 310  |*                                                 |  (   1.5)
  DUMP 498  |*                                                 |  ( .0094)

  Duration:         32757802 :          1999 ms  (00:00:01 1 ms)
  Total:            33841574 :          2065 ms
  Min:                     0 :             0 us
  Max:              14216980 :           867 ms
  Delta:             1083772 :            66 ms  (    3.2 %)

  ------------------------------------------------------------------------
