/PROG  ALEX_UF
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 221;
CREATE		= DATE 21-12-17  TIME 00:26:16;
MODIFIED	= DATE 22-03-01  TIME 06:36:18;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 573;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=5 ;
   3:J PR[192] 3% FINE    ;
   4:   ;
   5:   ;
/POS
/END
