/PROG  AROS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 255;
CREATE		= DATE 22-08-25  TIME 10:26:38;
MODIFIED	= DATE 22-08-25  TIME 10:26:38;
FILE_NAME	= AHOME;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 611;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  PR[64:p3CAD]=JPOS    ;
   2:  PR[62,7:p1CAD]=PR[64,7:p3CAD]    ;
   3:   ;
   4:L PR[62:p1CAD] 10mm/sec FINE    ;
/POS
/END
