/PROG  ASDF
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 208;
CREATE		= DATE 21-05-20  TIME 14:26:56;
MODIFIED	= DATE 22-02-01  TIME 07:01:06;
FILE_NAME	= ASDF;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 568;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=0 ;
   3:J PR[200:ZS] 10% FINE    ;
/POS
/END
