/PROG  AVIZMOVE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 217;
CREATE		= DATE 22-08-25  TIME 10:26:38;
MODIFIED	= DATE 22-09-13  TIME 06:02:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 577;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  PR[113:Current LPOS]=LPOS    ;
   2:L PR[113:Current LPOS] 5mm/sec FINE Tool_Offset,PR[116:AI vision off]    ;
   3:  //F[10:ROS PC WAIT]=(ON) ;
/POS
/END
