[*SYSTEM*]$CELL_OPTION  Storage: CMOS  Access: RW  : BOOLEAN = TRUE

[*SYSTEM*]$CELL_SETUP  Storage: SHADOW  Access: RW  : CELLSET_T = 
   Field: $CELL_SETUP.$GI_STYSEL_P Access: RW: STRING[17] = 'Style Select 	  '
   Field: $CELL_SETUP.$GI_STYSEL_T Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$GI_STYSEL_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GO_STYSEL_P Access: RW: STRING[17] = 'Style Req. /Echo'
   Field: $CELL_SETUP.$GO_STYSEL_T Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$GO_STYSEL_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_STYSTR_P Access: RW: STRING[17] = 'Style Ack       '
   Field: $CELL_SETUP.$DO_STYSTR_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_STYSTR_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_INISTY_P Access: RW: STRING[17] = 'Initiate Style  '
   Field: $CELL_SETUP.$DI_INISTY_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$DI_INISTY_I Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$UI_START_I Access: RW: INTEGER = 6
   Field: $CELL_SETUP.$RSRPNS1_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS2_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS3_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS4_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS5_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS6_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS7_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS8_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$PNSTROB_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$ACKSNO1_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO2_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO3_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO4_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO5_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO6_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO7_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO8_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSTROB_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$RSRPNS1_I Access: RW: INTEGER = 9
   Field: $CELL_SETUP.$RSRPNS2_I Access: RW: INTEGER = 10
   Field: $CELL_SETUP.$RSRPNS3_I Access: RW: INTEGER = 11
   Field: $CELL_SETUP.$RSRPNS4_I Access: RW: INTEGER = 12
   Field: $CELL_SETUP.$RSRPNS5_I Access: RW: INTEGER = 13
   Field: $CELL_SETUP.$RSRPNS6_I Access: RW: INTEGER = 14
   Field: $CELL_SETUP.$RSRPNS7_I Access: RW: INTEGER = 15
   Field: $CELL_SETUP.$RSRPNS8_I Access: RW: INTEGER = 16
   Field: $CELL_SETUP.$PNSTROB_I Access: RW: INTEGER = 17
   Field: $CELL_SETUP.$PNSGIN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$PNSDIN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$ACKSNO1_I Access: RW: INTEGER = 11
   Field: $CELL_SETUP.$ACKSNO2_I Access: RW: INTEGER = 12
   Field: $CELL_SETUP.$ACKSNO3_I Access: RW: INTEGER = 13
   Field: $CELL_SETUP.$ACKSNO4_I Access: RW: INTEGER = 14
   Field: $CELL_SETUP.$ACKSNO5_I Access: RW: INTEGER = 15
   Field: $CELL_SETUP.$ACKSNO6_I Access: RW: INTEGER = 16
   Field: $CELL_SETUP.$ACKSNO7_I Access: RW: INTEGER = 17
   Field: $CELL_SETUP.$ACKSNO8_I Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$SNACK_I Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$PNSGOUT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$PNSDOUT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_OPTNA_P Access: RW: STRING[17] = 'Option bit A    '
   Field: $CELL_SETUP.$DI_OPTNA_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_OPTNA_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_OPTNB_P Access: RW: STRING[17] = 'Option bit B    '
   Field: $CELL_SETUP.$DI_OPTNB_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_OPTNB_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_OPTNC_P Access: RW: STRING[17] = 'Option bit C    '
   Field: $CELL_SETUP.$DI_OPTNC_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_OPTNC_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GI_DECSN_P Access: RW: STRING[17] = 'Decision code   '
   Field: $CELL_SETUP.$GI_DECSN_T Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$GI_DECSN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_TRYOUT_P Access: RW: STRING[17] = 'Tryout mode     '
   Field: $CELL_SETUP.$DI_TRYOUT_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_TRYOUT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_PTHCNT_P Access: RW: STRING[17] = 'Path seg contin.'
   Field: $CELL_SETUP.$DI_PTHCNT_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_PTHCNT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_INCYCL_P Access: RW: STRING[17] = 'In cycle        '
   Field: $CELL_SETUP.$DO_INCYCL_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_INCYCL_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_TASKOK_P Access: RW: STRING[17] = 'Task OK         '
   Field: $CELL_SETUP.$DO_TASKOK_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_TASKOK_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_OPTNA_P Access: RW: STRING[17] = 'Manual opt.req.A'
   Field: $CELL_SETUP.$DO_OPTNA_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_OPTNA_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_OPTNB_P Access: RW: STRING[17] = 'Manual opt.req.B'
   Field: $CELL_SETUP.$DO_OPTNB_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_OPTNB_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_OPTNC_P Access: RW: STRING[17] = 'Manual opt.req.C'
   Field: $CELL_SETUP.$DO_OPTNC_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_OPTNC_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GO_DECSN_P Access: RW: STRING[17] = 'Manual decsn req'
   Field: $CELL_SETUP.$GO_DECSN_T Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$GO_DECSN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_INTLCK_P Access: RW: STRING[17] = 'Robot interlock '
   Field: $CELL_SETUP.$DO_INTLCK_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_INTLCK_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_ISOLAT_P Access: RW: STRING[17] = 'Robot in isolate'
   Field: $CELL_SETUP.$DO_ISOLAT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_ISOLAT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_MANSTY_P Access: RW: STRING[17] = 'ManualCycle init'
   Field: $CELL_SETUP.$DO_MANSTY_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_MANSTY_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GO_PTHSEG_P Access: RW: STRING[17] = 'Path segment    '
   Field: $CELL_SETUP.$GO_PTHSEG_T Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$GO_PTHSEG_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_PTHREQ_P Access: RW: STRING[17] = 'Path segreq cont'
   Field: $CELL_SETUP.$DO_PTHREQ_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_PTHREQ_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_TRYOUT_P Access: RW: STRING[17] = 'Tryout status   '
   Field: $CELL_SETUP.$DO_TRYOUT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_TRYOUT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_HFAULT_P Access: RW: STRING[17] = 'MH Fault:'
   Field: $CELL_SETUP.$DO_HFAULT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HFAULT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_HALERT_P Access: RW: STRING[17] = 'MH Alert:'
   Field: $CELL_SETUP.$DO_HALERT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HALERT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_HEARTB_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HEARTB_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_HNDBRK_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HNDBRK_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_PRGABT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_PRGABT_I Access: RW: INTEGER = 0

[*SYSTEM*]$CLMLIO  Storage: SHADOW  Access: RW  : ARRAY[8] OF CLMLIO_T
     Field: $CLMLIO[1].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[1].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[2].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[2].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[3].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[3].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[4].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[4].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[5].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[5].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[6].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[6].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[7].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[7].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[8].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[8].$INDEX Access: RW: INTEGER = 0

[*SYSTEM*]$STYLE_COMNT  Storage: CMOS  Access: RW  : ARRAY[200] OF STRING[17]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''
  [11] = ''
  [12] = ''
  [13] = ''
  [14] = ''
  [15] = ''
  [16] = ''
  [17] = ''
  [18] = ''
  [19] = ''
  [20] = ''
  [21] = ''
  [22] = ''
  [23] = ''
  [24] = ''
  [25] = ''
  [26] = ''
  [27] = ''
  [28] = ''
  [29] = '                '
  [30] = ''
  [31] = ''
  [32] = ''
  [33] = ''
  [34] = ''
  [35] = ''
  [36] = ''
  [37] = ''
  [38] = ''
  [39] = ''
  [40] = ''
  [41] = ''
  [42] = ''
  [43] = ''
  [44] = ''
  [45] = ''
  [46] = ''
  [47] = ''
  [48] = ''
  [49] = ''
  [50] = ''
  [51] = ''
  [52] = ''
  [53] = ''
  [54] = ''
  [55] = ''
  [56] = ''
  [57] = ''
  [58] = ''
  [59] = ''
  [60] = ''
  [61] = ''
  [62] = ''
  [63] = ''
  [64] = ''
  [65] = ''
  [66] = ''
  [67] = '                '
  [68] = ''
  [69] = ''
  [70] = ''
  [71] = ''
  [72] = ''
  [73] = ''
  [74] = ''
  [75] = ''
  [76] = ''
  [77] = ''
  [78] = ''
  [79] = ''
  [80] = ''
  [81] = ''
  [82] = ''
  [83] = ''
  [84] = ''
  [85] = '                '
  [86] = '                '
  [87] = '                '
  [88] = '                '
  [89] = '                '
  [90] = '                '
  [91] = '                '
  [92] = '                '
  [93] = '                '
  [94] = '                '
  [95] = '                '
  [96] = '                '
  [97] = '                '
  [98] = '                '
  [99] = '                '
  [100] = '                '
  [101] = '                '
  [102] = '                '
  [103] = '                '
  [104] = '                '
  [105] = '                '
  [106] = '                '
  [107] = '                '
  [108] = '                '
  [109] = '                '
  [110] = '                '
  [111] = '                '
  [112] = '                '
  [113] = '                '
  [114] = '                '
  [115] = '                '
  [116] = '                '
  [117] = '                '
  [118] = '                '
  [119] = '                '
  [120] = '                '
  [121] = '                '
  [122] = '                '
  [123] = '                '
  [124] = '                '
  [125] = '                '
  [126] = '                '
  [127] = '                '
  [128] = '                '
  [129] = '                '
  [130] = '                '
  [131] = '                '
  [132] = '                '
  [133] = '                '
  [134] = '                '
  [135] = ''
  [136] = ''
  [137] = ''
  [138] = ''
  [139] = ''
  [140] = ''
  [141] = ''
  [142] = ''
  [143] = ''
  [144] = ''
  [145] = ''
  [146] = ''
  [147] = ''
  [148] = ''
  [149] = ''
  [150] = ''
  [151] = '                '
  [152] = ''
  [153] = ''
  [154] = ''
  [155] = ''
  [156] = ''
  [157] = ''
  [158] = ''
  [159] = ''
  [160] = ''
  [161] = ''
  [162] = ''
  [163] = ''
  [164] = ''
  [165] = ''
  [166] = ''
  [167] = ''
  [168] = ''
  [169] = ''
  [170] = ''
  [171] = ''
  [172] = ''
  [173] = ''
  [174] = ''
  [175] = ''
  [176] = ''
  [177] = ''
  [178] = ''
  [179] = ''
  [180] = ''
  [181] = ''
  [182] = ''
  [183] = ''
  [184] = ''
  [185] = ''
  [186] = ''
  [187] = ''
  [188] = ''
  [189] = ''
  [190] = ''
  [191] = ''
  [192] = ''
  [193] = ''
  [194] = ''
  [195] = ''
  [196] = ''
  [197] = ''
  [198] = ''
  [199] = ''
  [200] = '                '

[*SYSTEM*]$STYLE_COUNT  Storage: CMOS  Access: RW  : INTEGER = 200

[*SYSTEM*]$STYLE_ENAB  Storage: CMOS  Access: RW  : ARRAY[200] OF BOOLEAN
  [1] = TRUE
  [2] = TRUE
  [3] = TRUE
  [4] = TRUE
  [5] = TRUE
  [6] = TRUE
  [7] = TRUE
  [8] = TRUE
  [9] = TRUE
  [10] = TRUE
  [11] = TRUE
  [12] = TRUE
  [13] = TRUE
  [14] = TRUE
  [15] = TRUE
  [16] = TRUE
  [17] = TRUE
  [18] = TRUE
  [19] = TRUE
  [20] = TRUE
  [21] = TRUE
  [22] = TRUE
  [23] = TRUE
  [24] = TRUE
  [25] = TRUE
  [26] = TRUE
  [27] = TRUE
  [28] = TRUE
  [29] = TRUE
  [30] = TRUE
  [31] = TRUE
  [32] = TRUE
  [33] = TRUE
  [34] = TRUE
  [35] = TRUE
  [36] = TRUE
  [37] = TRUE
  [38] = TRUE
  [39] = TRUE
  [40] = TRUE
  [41] = TRUE
  [42] = TRUE
  [43] = TRUE
  [44] = TRUE
  [45] = TRUE
  [46] = TRUE
  [47] = TRUE
  [48] = TRUE
  [49] = TRUE
  [50] = TRUE
  [51] = TRUE
  [52] = TRUE
  [53] = TRUE
  [54] = TRUE
  [55] = TRUE
  [56] = TRUE
  [57] = TRUE
  [58] = TRUE
  [59] = TRUE
  [60] = TRUE
  [61] = TRUE
  [62] = TRUE
  [63] = TRUE
  [64] = TRUE
  [65] = TRUE
  [66] = TRUE
  [67] = TRUE
  [68] = TRUE
  [69] = TRUE
  [70] = TRUE
  [71] = TRUE
  [72] = TRUE
  [73] = TRUE
  [74] = TRUE
  [75] = TRUE
  [76] = TRUE
  [77] = TRUE
  [78] = TRUE
  [79] = TRUE
  [80] = TRUE
  [81] = TRUE
  [82] = TRUE
  [83] = TRUE
  [84] = TRUE
  [85] = TRUE
  [86] = TRUE
  [87] = TRUE
  [88] = TRUE
  [89] = TRUE
  [90] = TRUE
  [91] = TRUE
  [92] = TRUE
  [93] = TRUE
  [94] = TRUE
  [95] = TRUE
  [96] = TRUE
  [97] = TRUE
  [98] = TRUE
  [99] = TRUE
  [100] = TRUE
  [101] = TRUE
  [102] = TRUE
  [103] = TRUE
  [104] = TRUE
  [105] = TRUE
  [106] = TRUE
  [107] = TRUE
  [108] = TRUE
  [109] = TRUE
  [110] = TRUE
  [111] = TRUE
  [112] = TRUE
  [113] = TRUE
  [114] = TRUE
  [115] = TRUE
  [116] = TRUE
  [117] = TRUE
  [118] = TRUE
  [119] = TRUE
  [120] = TRUE
  [121] = TRUE
  [122] = TRUE
  [123] = TRUE
  [124] = TRUE
  [125] = TRUE
  [126] = TRUE
  [127] = TRUE
  [128] = TRUE
  [129] = TRUE
  [130] = TRUE
  [131] = TRUE
  [132] = TRUE
  [133] = TRUE
  [134] = TRUE
  [135] = TRUE
  [136] = TRUE
  [137] = TRUE
  [138] = TRUE
  [139] = TRUE
  [140] = TRUE
  [141] = TRUE
  [142] = TRUE
  [143] = TRUE
  [144] = TRUE
  [145] = TRUE
  [146] = TRUE
  [147] = TRUE
  [148] = TRUE
  [149] = TRUE
  [150] = TRUE
  [151] = TRUE
  [152] = TRUE
  [153] = TRUE
  [154] = TRUE
  [155] = TRUE
  [156] = TRUE
  [157] = TRUE
  [158] = TRUE
  [159] = TRUE
  [160] = TRUE
  [161] = TRUE
  [162] = TRUE
  [163] = TRUE
  [164] = TRUE
  [165] = TRUE
  [166] = TRUE
  [167] = TRUE
  [168] = TRUE
  [169] = TRUE
  [170] = TRUE
  [171] = TRUE
  [172] = TRUE
  [173] = TRUE
  [174] = TRUE
  [175] = TRUE
  [176] = TRUE
  [177] = TRUE
  [178] = TRUE
  [179] = TRUE
  [180] = TRUE
  [181] = TRUE
  [182] = TRUE
  [183] = TRUE
  [184] = TRUE
  [185] = TRUE
  [186] = TRUE
  [187] = TRUE
  [188] = TRUE
  [189] = TRUE
  [190] = TRUE
  [191] = TRUE
  [192] = TRUE
  [193] = TRUE
  [194] = TRUE
  [195] = TRUE
  [196] = TRUE
  [197] = TRUE
  [198] = TRUE
  [199] = TRUE
  [200] = TRUE

[*SYSTEM*]$STYLE_MENU  Storage: CMOS  Access: RW  : INTEGER = 1

[*SYSTEM*]$STYLE_NAME  Storage: CMOS  Access: RW  : ARRAY[200] OF STRING[37]
  [1] = '********                            '
  [2] = 'NORMALIZE'
  [3] = 'NORM_TO_VIS'
  [4] = 'VISION'
  [5] = 'VIS_TO_DRILL'
  [6] = 'CLAMP'
  [7] = 'UNCLAMP'
  [8] = 'NORMALIZE_HEIGHT'
  [9] = 'COUPONDRILL'
  [10] = 'RIVETLOCATION'
  [11] = 'DRILL_TO_VIS'
  [12] = 'TOOL_2_PICK_APROACH'
  [13] = 'TOOL_2_PICK_LEAVE'
  [14] = 'TOOL_2_DROPOFF_APROACH'
  [15] = 'TOOL_2_DROPOFF_LEAVE'
  [16] = 'TOOL_3_PICK_APROACH'
  [17] = 'TOOL_3_PICK_LEAVE'
  [18] = 'TOOL_3_DROPOFF_APROACH'
  [19] = 'TOOL_3_DROPOFF_LEAVE'
  [20] = 'SAFE_POSITION'
  [21] = 'TRANSPORT_POS'
  [22] = 'VIS_NORMALITY'
  [23] = 'NORM_TO_DRILL'
  [24] = 'MANTEC_POS'
  [25] = 'TOOL_1_PICK_APROACH'
  [26] = 'TOOL_1_PICK_LEAVE'
  [27] = 'TOOL_1_DROPOFF_APROACH'
  [28] = 'TOOL_1_DROPOFF_LEAVE'
  [29] = 'TOOL_4_PICK_APROACH'
  [30] = 'TOOL_4_PICK_LEAVE'
  [31] = 'TOOL_4_DROPOFF_APROACH'
  [32] = 'TOOL_4_DROPOFF_LEAVE'
  [33] = 'SAFE_POSITION'
  [34] = 'JOB_DBL_SAFE_1'
  [35] = 'JOB_DBL_SAFE_2'
  [36] = 'JOB_DBL_SAFE_3'
  [37] = 'JOB_DBL_SAFE_4'
  [38] = 'JOB_DBL_SAFE_5'
  [39] = 'JOB_DBL_SAFE_6'
  [40] = 'JOB_DBL_SAFE_7'
  [41] = 'JOB_DBL_SAFE_8'
  [42] = 'JOB_DBL_SAFE_9'
  [43] = 'JOB_DBL_SAFE_10'
  [44] = 'JOB_DBL_SAFE_11'
  [45] = 'JOB_DBL_SAFE_12'
  [46] = 'JOB_DBL_SAFE_13'
  [47] = 'JOB_DBL_SAFE_14'
  [48] = 'JOB_DBL_SAFE_15'
  [49] = 'JOB_DBL_SAFE_16'
  [50] = 'JOB_DBL_SAFE_17'
  [51] = 'JOB_DBL_SAFE_18'
  [52] = 'JOB_DBL_SAFE_19'
  [53] = 'JOB_DBL_SAFE_20'
  [54] = 'JOB_DBL_SAFE_21'
  [55] = 'JOB_DBL_SAFE_22'
  [56] = 'JOB_DBL_SAFE_23'
  [57] = 'JOB_DBL_SAFE_24'
  [58] = 'JOB_DBL_SAFE_25'
  [59] = 'JOB_DBL_SAFE_26'
  [60] = 'JOB_DBL_SAFE_27'
  [61] = 'JOB_DBL_SAFE_28'
  [62] = 'JOB_DBL_SAFE_29'
  [63] = 'JOB_DBL_SAFE_30'
  [64] = 'JOB_DBL_SAFE_31'
  [65] = 'JOB_DBL_SAFE_32'
  [66] = 'JOB_DBL_SAFE_33'
  [67] = 'JOB_DBL_SAFE_34'
  [68] = 'JOB_DBL_SAFE_35'
  [69] = 'JOB_DBL_SAFE_36'
  [70] = 'JOB_DBL_SAFE_37'
  [71] = 'JOB_DBL_SAFE_38'
  [72] = 'JOB_DBL_SAFE_39'
  [73] = 'JOB_DBL_SAFE_40'
  [74] = 'JOB_DBL_SAFE_41'
  [75] = 'JOB_DBL_SAFE_42'
  [76] = 'JOB_DBL_SAFE_43'
  [77] = 'JOB_DBL_SAFE_44'
  [78] = 'JOB_DBL_SAFE_45'
  [79] = 'JOB_DBL_SAFE_46'
  [80] = 'JOB_DBL_SAFE_47'
  [81] = 'JOB_DBL_SAFE_48'
  [82] = 'JOB_DBL_SAFE_49'
  [83] = 'JOB_DBL_SAFE_50'
  [84] = 'JOB_DBL_SAFE_51'
  [85] = 'JOB_DBL_SAFE_52'
  [86] = 'JOB_DBL_SAFE_53'
  [87] = 'JOB_DBL_SAFE_54'
  [88] = 'JOB_DBL_SAFE_55'
  [89] = 'JOB_DBL_SAFE_56'
  [90] = 'JOB_DBL_SAFE_57'
  [91] = 'JOB_DBL_SAFE_58'
  [92] = 'JOB_DBL_SAFE_59'
  [93] = 'JOB_DBL_SAFE_60'
  [94] = 'JOB_DBL_SAFE_61'
  [95] = 'JOB_DBL_SAFE_62'
  [96] = 'JOB_DBL_SAFE_63'
  [97] = 'JOB_DBL_SAFE_64'
  [98] = 'JOB_DBL_SAFE_65'
  [99] = 'JOB_DBL_SAFE_66'
  [100] = 'JOB_DBL_SAFE_67'
  [101] = 'JOB_DBL_SAFE_68'
  [102] = 'JOB_DBL_SAFE_69'
  [103] = 'JOB_DBL_SAFE_70'
  [104] = 'JOB_DBL_SAFE_71'
  [105] = 'JOB_DBL_SAFE_72'
  [106] = 'JOB_DBL_SAFE_73'
  [107] = 'JOB_DBL_SAFE_74'
  [108] = 'JOB_DBL_SAFE_75'
  [109] = 'JOB_DBL_SAFE_76'
  [110] = 'JOB_DBL_SAFE_77'
  [111] = 'JOB_DBL_SAFE_78'
  [112] = 'JOB_DBL_SAFE_79'
  [113] = 'JOB_DBL_SAFE_80'
  [114] = 'JOB_DBL_SAFE_81'
  [115] = 'JOB_DBL_SAFE_82'
  [116] = 'JOB_DBL_SAFE_83'
  [117] = 'JOB_DBL_SAFE_84'
  [118] = 'JOB_DBL_SAFE_85'
  [119] = 'JOB_DBL_SAFE_86'
  [120] = 'JOB_DBL_SAFE_87'
  [121] = 'JOB_DBL_SAFE_88'
  [122] = 'JOB_DBL_SAFE_89'
  [123] = 'JOB_DBL_SAFE_90'
  [124] = 'JOB_DBL_SAFE_91'
  [125] = 'JOB_DBL_SAFE_92'
  [126] = 'JOB_DBL_SAFE_93'
  [127] = 'JOB_DBL_SAFE_94'
  [128] = 'JOB_DBL_SAFE_95'
  [129] = 'JOB_DBL_SAFE_5000'
  [130] = 'JOB_DBL_SAFE_5001'
  [131] = 'UF_RIVETLOCATION'
  [132] = 'UF_REGENFRAME'
  [133] = 'JOB_DBL_SAFE_600'
  [134] = 'JOB_DBL_SAFE_601'
  [135] = 'COGNEX_ERROR_MOVE_PROGRAM'
  [136] = 'NORMALITY_ERROR_MOVE_PROGRAM'
  [137] = '********'
  [138] = '********'
  [139] = '********'
  [140] = '********'
  [141] = 'ROS_WILDER'
  [142] = '********'
  [143] = '********'
  [144] = '********'
  [145] = '********'
  [146] = '********'
  [147] = '********'
  [148] = '********'
  [149] = '********'
  [150] = '********'
  [151] = '********'
  [152] = '********'
  [153] = '********'
  [154] = '********'
  [155] = '********'
  [156] = '********'
  [157] = '********'
  [158] = '********'
  [159] = '********'
  [160] = '********'
  [161] = '********'
  [162] = '********'
  [163] = '********'
  [164] = '********'
  [165] = '********'
  [166] = '********'
  [167] = '********'
  [168] = '********'
  [169] = '********'
  [170] = '********'
  [171] = '********'
  [172] = '********'
  [173] = '********'
  [174] = '********'
  [175] = '********'
  [176] = '********'
  [177] = '********'
  [178] = '********'
  [179] = '********'
  [180] = '********'
  [181] = '********'
  [182] = '********'
  [183] = '********'
  [184] = '********'
  [185] = '********'
  [186] = '********'
  [187] = '********'
  [188] = '********'
  [189] = '********'
  [190] = '********'
  [191] = '********'
  [192] = '********'
  [193] = '********'
  [194] = '********'
  [195] = '********'
  [196] = '********'
  [197] = '********'
  [198] = '********'
  [199] = '********'
  [200] = '********'

