/PROG  CLAMP_COUPON
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 649;
CREATE		= DATE 21-08-19  TIME 04:26:20;
MODIFIED	= DATE 21-10-01  TIME 06:34:10;
FILE_NAME	= CLAMP;
VERSION		= 0;
LINE_COUNT	= 30;
MEMORY_SIZE	= 1041;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL TOOL_OFFSET    ;
   2:  UFRAME_NUM=3 ;
   3:  UTOOL_NUM=7 ;
   4:  PR[6:CLAMP CURRT POS]=LPOS    ;
   5:L PR[6:CLAMP CURRT POS] R[26]mm/sec FINE Tool_Offset,PR[24:RAPID CLAMP]    ;
   6:  LBL[1] ;
   7:  IF (DI[3:CLAMP LOW]=OFF) THEN ;
   8:  JMP LBL[2] ;
   9:  ELSE ;
  10:  JMP LBL[3] ;
  11:  ENDIF ;
  12:   ;
  13:  LBL[2] ;
  14:  PR[6:CLAMP CURRT POS]=LPOS    ;
  15:  SKIP CONDITION DI[3:CLAMP LOW]=ON    ;
  16:L PR[6:CLAMP CURRT POS] R[27]mm/sec FINE Tool_Offset,PR[8:CLAMP TOOL OFFS] Skip,LBL[2],PR[6:CLAMP CURRT POS]=LPOS    ;
  17:   ;
  18:  LBL[3] ;
  19:  IF (DI[2:CLAMP HIGH]=ON) THEN ;
  20:  JMP LBL[4] ;
  21:  ELSE ;
  22:  JMP LBL[5] ;
  23:  ENDIF ;
  24:   ;
  25:  LBL[4] ;
  26:  SKIP CONDITION DI[3:CLAMP LOW]=OFF    ;
  27:L PR[6:CLAMP CURRT POS] R[27]mm/sec FINE Tool_Offset,PR[7:CLAMP TOOL OFFS] Skip,LBL[4],PR[6:CLAMP CURRT POS]=LPOS    ;
  28:  JMP LBL[1] ;
  29:   ;
  30:  LBL[5] ;
/POS
/END
