/PROG  CONFIG_CHANGE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 205;
CREATE		= DATE 21-05-21  TIME 09:46:20;
MODIFIED	= DATE 21-05-21  TIME 09:46:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 565;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=7 ;
   2:  UTOOL_NUM=1 ;
   3:J PR[100:SHOP MAINTCE] 100% CNT100    ;
/POS
/END
