 amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:2 da:1 g:1 ga:7] amp_svm:A06B-6240-H105        amp_psm:                     (ps:0) amp_svmsrl:V21406181   amp_psmsrl:            amp_svmver:9H0022.0 amp_psmver:9G0607.0
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 11fdd374 to 10f
[quiccrcv] TICK_OFFSET 117dc374 to 10f
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
STRT_NSLC 0
[syinisub] TPID = 0x36 !!!!!!!!!!!!!!!!!!!!!!!!!
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16a
[syinit] oswaiflg(EVF_ENB_PWF) $0
[syinit] syrset(), status = $0
[syinisub] Starting C shell 0x0
[syinisub]starting shell $0
[Shxsp] Ref positions in use
[Shxsp] Style table initt
[Shxsp] Initialize extension
"cold2.com for V9.30P/17 (FD V9.3043)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device UD1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[set_load_device] stat good device = UD1:, BMON 
[set_load_device]setting $LOAD_DEVICE to UD1:
[symonutl] Getting data (0, 1)
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
SYINISUB TOTAL TIME 12438
[SYINISUB] restored user device UD1:
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL EOATMENU 216
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $13238b14
[TPSPART] Found KAREL ATCELLIO 955
[TPSPART] Found KAREL ACTPSS 958
[TPKSINIT] dname -K972- not found devstat = 0 cfg $fb6e7fc
[TPKSINIT] dname -K973- not found devstat = 0 cfg $132389b8
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[vcamdrvr_init_cxp] CXP status(4) : 00000000
[vcamdrvr_init_cxp] power off
[vcamdrvr_initialize] time : 12527.931641ms
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[syinmpc] received new password config
[tpmains] Waiting at 28160ms
[tpmains] Ready at 28176ms Total Startup Time ~ 35 seconds
[tpmains] ready at 22-DEC-22 00:17:22 
