Console Monitor (comm)
[ostkinit] TPWDOG_CHK $1000
comm bus clock 65
[sydiag] PPS monitoring start...
[ksinitsk] syin continues
[syin] enter
[syinmpc] PCI setup
[spinit] featuremod ptrs
[syin] after spinit
[syin] after osmktsk
[dpinit] setting cur lang to NULL
[dpinit] setting cur lang to DEFAULT     
[vmicrepg_init] cacheing *pipe* 0x3fe5e220  0x0
[DIAG]cpreadvr fails $10c
[ksinitsk] 196 signaling event flag
Console Monitor (main)
[TPUC] Started
{df} dma_wrt_buf @ 0x3fe09e80, size: 0x820
[ksinitsk] syin continues
[TPUC] Exit.
{df} dma_rd_buf @ 0x3fe09660, size: 0x820
[syinit] bootrom time: 10982 ms
main bus clock 133
 [EXIT] Task 164 exiting with code 0
main PCB version 4

[DSFL] COMM V8.00 dfdevtbl@0x1101B508
[drideata] Journaling is enabled for B_DRV
[syinit] ** HOT START **
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-256) dfdevtbl@0x3FE4CD58
[syinit] System Version V9.30146      5/27/2021
[ERLOG] Waiting for UIF to start up
[syinisb0] Load table id=0x36 typ=0x1d baud=0x34
[syinisb0] osxsndpkt F_INIT packet 0x0
[syinisb0] F_INIT complete 0x0
[ostkinit] ID $36 type 1d baud 34 version p
[syinit] ** HOT START **
[ostkinit] Set g_wired = TRUE
[ostkinit] TP Baud Rate 115200
[ostkinit] sending F_WRIT to 244
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 244
{comm} got start mode 2
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to DEFAULT     
[syinit] start at 22-DEC-22 00:16:54 
[sycfgmen] cfgmenu_p 0x845c5fe8
[ostkey] F_INIT from MTSL
[sycfgmen] syi2cmem stat 0, [0]=0, [1]=e0, [2]=e4
[sycfgmen]redirecting MED: to UD1:
[syinisb0] tpid check ltp = 0x11fdf000, tpid = 54
VMGR for R-30iB V8.30
[syinmpc] received new seclvl config
[vminit] Loading 2 temp 262073080 remaining of 263087556
[vmshadow_periodic] Normal power shutdown state = 0
[vmshadow_periodic] def2isr status = 0x0
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Loaded FRB:\S-INTERN.PRV only
[vminit_loadctx] Done Loading Time = 3357544us
[vminit] after 2 temp 259813480 remaining of 263087556, took 3356ms
[set_load_device] stat good device = UD1:, BMON 
[set_load_device]setting $LOAD_DEVICE to UD1:

{comm} SYIN_VMGR_READY_C
[TCPIP] IP Forwarding Disabled
[TCPIP] Hardware multicast filtering enabled
[TCPIP] Classless addressing enabled
[TCPIP]lock_p 0x11696794 0x11696aa0 0x11696cac 0x11696eb8 0x116970c4 0x116972d0 0x116974dc 0x116976e8
[TCPIP] IP Forwarding Disabled
[TCPIP] Hardware multicast filtering enabled
[TCPIP] Classless addressing enabled
[TCPIP]lock_p 0x12065a8 0x12067b4 0x12069c0 0x1206bcc 0x1206dd8 0x1206fe4 0x12071f0 0x12073fc
[NEC] stats : 13870304
ETH_FLTR : 7 137 138 0 0 0
ETH_FLTR : 7 137 138 0 0 0
[qoriq] Uploading ucode vers 106.4.14, size 0x7ac0
[qoriq] phy sysvars, stat1 0, stat2 0, speed 2, duplex 1
HOSTENT[22].H_ADDR 192.168.1.10, 0xc0a8010a
HOSTENT[23].H_ADDR 192.168.1.10, 0xc0a8010a
TMI_SNMASK[3] 255.255.255.0, 0xffffff00
Ethernet Address qoriq: 00:e0:e4:55:bb:28
[qoriq] mode 3006, status 2000, spd=a
[qoriq] eth_open stat 0x0
ll_config : 0x0
ll_route : 0x0
[syinit] spmk2tsk(HTCG), status = $0
[syinisb0] Graphic 1
[PMON] PC Monitor Task
[rpcm] sending ping packet to 16 87
[cmt_main] Comet server extension starting
[TX] Start
[HTCG] CGTP WEB Server starting
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[pmon] error read dblovrd_enb
Web Enhancements installed
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 258589316
[PMON] Connecting to COMET
[PMON] Connect ID is 3B7BABB8
[cmt_main_init] PMON connected $3b7babb8
g_stRecvDscp : 10f706a0, g_pPhyRecvBuff : 10f7d060
[NEC] stats : 10f704b0
ETH_FLTR : 7 137 138 0 0 0
[RSEL] INIT 7f000001
[si87] sending ping packet to 1 171
[rpcm] create TCP/IP RPC service
[HTCG] ready for connections, calling HCFC_STARTUP_C
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[ETH] Quicc0 Host IP: c0a80ac9    [192.168.10.201]
[rpcm] wait for connection
[ETH] Quicc0 Subnet Mask: ffffff00 [255.255.255.0]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to DEFAULT     
[ETH] Router Name: ROUTER
[ETH] Router IP: c0a80a01   [192.168.10.1]
[ENET] FCC1 throttle disabled
Ethernet Address Quicc0: 00:e0:e4:55:bb:26
[ETH] switch to full duplex 0
[PSMR] 0 14000080
[QRINTR] sending 10f698d8 10f698d8
[QKER] received isrcomm addr 0x10f698d8
[ETH] Quicc1 Host IP: ac161388    [172.22.19.136]
[ETH] Quicc1 Subnet Mask: ffffff00 [255.255.255.0]
[ostksock_timeout] g_ce_mode 1
[ostksock_timeout] F_SHUTDOWN packet sent to MTSL
[ETH] Quicc1 IP addr and Router not on same subnet
[ENET] FCC2 throttle disabled
Ethernet Address Quicc1: 00:e0:e4:55:bb:27
[ETH] switch to full duplex 1
[PSMR] 1 14000080
Ethernet Address necd: 00:e0:e4:55:bb:29
ll_config : 0x0
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 290 Time 1428ms
[dpimage_restctx] Dictionaries loaded pool_avail = 257314388
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinmpc] setting LANG_SUFFIX to eg
[SYINISB0] Loading main system softparts please wait ...
[syinmpc] setting cur lang to DEFAULT     
[mtcomslv] Send BOOT_END
[ostksock_timeout] F_SHUTDOWN packet received from MTSL
[mtcomslv] Wait 60 seconds for F_WAIT from TKEY
[ostksock_create] Socket 5 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.000.011>
[ostksock_timeout] F_WAIT packet sent to MTSL
[ostkey] F_INIT from MTSL
[mtcomslv] got F_WAIT pkt from TKEY 6ms
[ostksock_recvfrom] starting TP watchdog
[DHCP] start, tid 305
[RSEL] Ethernet event flag received.
[TELNET] start
[TELNET] debug address 10ede80c
[TELNET] Ethernet event flag received.
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 10ed5478
[FTP] Ethernet event flag received.
[SKMG] Socket Messaging Interface V5.22 @0x103229e8
[PRXY] Proxy Server Starting
[RDM] Robot Discovery Method V6.2003 @0x102d4a40
[SMTP] Ethernet event flag received.
[SNTP] V6.3126 @0x1031f4a0
[SMB] SMB Interface V7.50
[SMB] Ethernet event flag received.
[PRXY] HTTP Proxy Server ready for connections on 8080
[PXPMON] PMON Proxy Server ready for connections on 60005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[RDM] Robot Discovery Method ready on port 60007
[rosip] Entering baseinit, waiting on packet rate =2
[syin] spmktsk(TID_HTTC), status = $380001
[rcmsrv] ZDT COMM Server 0x102d2f54
[SYSINISB0] spspload reference time 44355 ms, This Time 6797ms
[vminit] Loading 3 temp 271038640 remaining of 276825516
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[VMINIT_LOADCTX] Resume VMGR/PVAR
[vminit_loadctx] Done Loading Time = 1543713us
[vmshadow_cleanup] Redirected from task 187 to TID_VMSC
[vminit] after 3 temp 267238804 remaining of 276825516, took 1546ms
[SMB] wins server is 0x0
[Mobo] Started, root at 10E7EB38
[syin]status after spmktsk = 380001
[Syin] IWC start 0x380001
[Mobo] S-Bus board #2 at 0xA0000000, index 0
[Mobo] S-Bus board #3 at 0xA0000000, index 1
[Mobo] Initialize/reset S-Bus MB at 0xA0000000
[Mobo] No PnP cards detected
[SYINISB)] total time 13911
[Mobo] Initialize/reset S-Bus MB at 0xA0000000
[SYINISUB] Saving user device UD1:
[Mobo] No PnP cards detected
[syinit] : calling iosetup
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[vcamvstk_get_sysvars] vmgtsysv('$VSTK_TRIG') 0x00100006
Loading... shipl.ld0 (address:0x94200000 size:0x2000)
[vcamdrvr_init_cxp] CXP status(0) : 00000000
Loading... ps2o.ld0 (address:0x95000000 size:0x100000)
[vcamdrvr_init_cxp] CXP status(1) : 00000000
[PMUIXML] Loading FRS:\PMCFG.XML......done!!!
[pmtkmain] cpreadvr 00000000 : FwVers 01030302
CMND_SET_GRPNUM_TO_SLV1
[ionslc] Gp0/1, E, Cate:C2/3F, PCB:02/02
IOBLDMLS: RSTT failed
[ripini] Initializing
[ripini] Found 0 0xc0a80ac9 192.168.10.201
[ripini] Subnet Mask 255.255.255.0
[ripini] Found 1 0xac161388 172.22.19.136
[ripini] Subnet Mask 255.255.255.0
[ripini] Sending init packet 1, 388, 0x11cb8d50
[sfcgtp] request PMON connect to 1.1.0.11:60005
[rosip] Initialization not successful
[sfcgtp] ip 101000b, port ea65
[PXTLNT] rosip not initialized
[PMON] Connecting to <001.001.000.011:60005>
pmgr-sector set 100
[PMON] Sent iPendant socket 29 to TKEY
[ostkey] recevied iPendant socket 29 from PMON
[sfvexe] starting
[PMON] Connect ID is 3B7B91B0
[ostkey_ftpdevice] Connect FTP 
[PMEV_CONNECT_ID]S501 is not ordered
[txproc]'H': TW
[TXPROC] version of iPendant V9.3146
[TXPROC] core version of iPendant V9.30P/17
[TXPROC]'G' received
[TXPROC]'G' NETF_VER:1.2.0.0
[TXPROC]'G' OS_VER:01.52/7.0
[syinisub] Memory manager started
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[syinit] mosetvpr status <0>
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $11fdd3f0, rcmcfg_p $138adb30
[rcmutl] Remote Connect Manager V1.2@0x10a98a34
[RMCN] Loading FR:\RCMCFG.XML
[vcamdrvr_init_cxp] CXP status(2) : 00000000
[rcmlib_parseurl] Added forward slash
[rcmlib_parseurl] Error not in format http://
[syinisub] VMGR called to register program with MEMO
[CHUTL]chaddmon: Send failed: 0000010C
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[TPGL_InstID] allocated instance 0 1 0 255 
[sytimque]: trigger loaded 0
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
syopinsp-Jog in Auto used: 0
[symonutl] Getting data (0, 1)
[SYINIT] OCTK started 380001
"cold1.com for V9.30P/17 (FD V9.3043)"
"menu.com for V9.30P/17 (FD V9.3043)"
"menucus.com complete"
"menu.com complete"
"cold1cus.com complete"
[ASBN] started
"cold1.com complete"
[HTTP] WEB Server starting
[KCL] failed to locate DEV_KCL_C but continuing
[vdat] wake up
[vexe] wake up
[vlog] oschggrp(115, 4, 0) $00000000
[vtrn] wake up
[vxmn] wake up
[vzdt] oschggrp(341, 4, 0) $00000000
[SFDTBR] starting 
Web Enhancements installed
[vdat] oschggrp(112, 4, 0) 0x00000000
[vexe] oschggrp(113, 4, 0) 0x00000000
[SYINISUB] restored user device UD1:
[vtrn] oschggrp(136, 4, 0) 0x00000000
[vxmn] VXMNPKT_T 132, PKT_SIZ7 272
[HTTP] ready for connections
[vdat] vision pool size = 24000000
[SYINISUB] Saving user device UD1:
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vdat] osmkmem(id=8, addr=390C7514, size=24000000) 0x00000000
[DEBUG] Entering moinit
[sfmdest] null_flg_p:fba8bb0
[PMPT] Not Required
[SRIF] Not Need
[pmgr]shakehand px01, px_starting=510
[pmgr]shakehand px02, px_starting=508
[pmgr]shakehand px03, px_starting=504
[pmgr]shakehand px04, px_starting=496
[pmgr]shakehand px05, px_starting=480
[pmgr]shakehand px06, px_starting=448
[pmgr]shakehand px08, px_starting=320
[pmgr]shakehand px09, px_starting=64
[miinit][1] posted init PKT <FB9FC08> to task<72> (0)
[pmgr]shakehand px07, px_starting=0
[miinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
lin_int_ext[0]=1
 [mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
[mfinit] normal main svcard mode
[mfinit] brd=1: aux axis board not found
[mfinit] brd=2: aux axis board not found
[syin]status after mktsk = 0
[tbjtkini] finish wake up stat = 0
[ottask] eoat_p 139fc158
[nectkini] finish wake up  stat = 0
[moinit] done
[vcamdrvr_init_cxp] CXP status(3) : 00000000
[mfinidsp] --- enable FSSB ATR init ---
[mfinidsp] --- start ITP ---
[miinit] done 
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm:A06B-6400-H101        amp_psm:                     (ps:0) amp_svmsrl:Y21113682   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0607.0
[mfredampid] [d:2 da:1 g:1 ga:7] amp_svm:A06B-6240-H105        amp_psm:                     (ps:0) amp_svmsrl:V21406181   amp_psmsrl:            amp_svmver:9H0022.0 amp_psmver:9G0607.0
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 11fdd374 to 10f
[quiccrcv] TICK_OFFSET 117dc374 to 10f
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
STRT_NSLC 0
[syinisub] TPID = 0x36 !!!!!!!!!!!!!!!!!!!!!!!!!
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16a
[syinit] oswaiflg(EVF_ENB_PWF) $0
[syinit] syrset(), status = $0
[syinisub] Starting C shell 0x0
[syinisub]starting shell $0
[Shxsp] Ref positions in use
[Shxsp] Style table initt
[Shxsp] Initialize extension
"cold2.com for V9.30P/17 (FD V9.3043)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device UD1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[set_load_device] stat good device = UD1:, BMON 
[set_load_device]setting $LOAD_DEVICE to UD1:
[symonutl] Getting data (0, 1)
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
SYINISUB TOTAL TIME 12438
[SYINISUB] restored user device UD1:
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL EOATMENU 216
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $13238b14
[TPSPART] Found KAREL ATCELLIO 955
[TPSPART] Found KAREL ACTPSS 958
[TPKSINIT] dname -K972- not found devstat = 0 cfg $fb6e7fc
[TPKSINIT] dname -K973- not found devstat = 0 cfg $132389b8
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[vcamdrvr_init_cxp] CXP status(4) : 00000000
[vcamdrvr_init_cxp] power off
[vcamdrvr_initialize] time : 12527.931641ms
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[syinmpc] received new password config
[tpmains] Waiting at 28160ms
[tpmains] Ready at 28176ms Total Startup Time ~ 35 seconds
[tpmains] ready at 22-DEC-22 00:17:22 
