F Number: F268925
VERSION : HandlingTool         
$VERSION: V9.30146      5/27/2021
DATE:     22-DEC-22 00:27 

CURRENT ROBOT POSITION::
Group #:  1
 
CURRENT JOINT POSITION:
Joint   1:     -8.01
Joint   2:    -59.53
Joint   3:     -7.12
Joint   4:     95.18
Joint   5:     54.12
Joint   6:     -4.79
EXTAXS: 1:  -1444.07


Frame #:   4  Tool #:  10
CURRENT USER FRAME POSITION:
CFG: F U T, 0, 0, 0
X:  -1988.74
Y:  -2024.22
Z:    898.26
W:      8.51
P:      8.32
R:   -132.23
EXTAXS: 1:  -1444.07


Tool #:  10
CURRENT WORLD POSITION:
CFG: F U T, 0, 0, 0
X:   1194.39
Y:  -1361.43
Z:    254.92
W:      7.57
P:      8.35
R:     46.63
EXTAXS: 1:  -1444.07

