/PROG  DATAMAP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2439;
CREATE		= DATE 21-01-23  TIME 07:03:38;
MODIFIED	= DATE 22-04-05  TIME 00:32:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 141;
MEMORY_SIZE	= 2759;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF (GI[1]>32768) THEN ;
   2:  R[1:HOLE X]=GI[1]-65536    ;
   3:  ELSE ;
   4:  R[1:HOLE X]=GI[1]    ;
   5:  ENDIF ;
   6:   ;
   7:  IF (GI[2]>32768) THEN ;
   8:  R[2:HOLE Y]=GI[2]-65536    ;
   9:  ELSE ;
  10:  R[2:HOLE Y]=GI[2]    ;
  11:  ENDIF ;
  12:   ;
  13:  IF (GI[3]>32768) THEN ;
  14:  R[3:MAX X]=GI[3]-65536    ;
  15:  ELSE ;
  16:  R[3:MAX X]=GI[3]    ;
  17:  ENDIF ;
  18:   ;
  19:  IF (GI[4]>32768) THEN ;
  20:  R[4:MAX Y]=GI[4]-65536    ;
  21:  ELSE ;
  22:  R[4:MAX Y]=GI[4]    ;
  23:  ENDIF ;
  24:   ;
  25:  IF (GI[7]>32768) THEN ;
  26:  R[7]=GI[7]-65536    ;
  27:  ELSE ;
  28:  R[7]=GI[7]    ;
  29:  ENDIF ;
  30:   ;
  31:   ;
  32:  R[8]=GI[8]    ;
  33:   ;
  34:  R[9]=GI[9]    ;
  35:   ;
  36:   ;
  37:  IF (GI[10]>32768) THEN ;
  38:  R[10]=GI[10]-65536    ;
  39:  ELSE ;
  40:  R[10]=GI[10]    ;
  41:  ENDIF ;
  42:   ;
  43:  IF (GI[11]>32768) THEN ;
  44:  R[11]=GI[11]-65536    ;
  45:  ELSE ;
  46:  R[11]=GI[11]    ;
  47:  ENDIF ;
  48:   ;
  49:  IF (GI[12]>32768) THEN ;
  50:  R[12]=GI[12]-65536    ;
  51:  ELSE ;
  52:  R[12]=GI[12]    ;
  53:  ENDIF ;
  54:   ;
  55:  IF (GI[13]>32768) THEN ;
  56:  R[13]=GI[13]-65536    ;
  57:  ELSE ;
  58:  R[13]=GI[13]    ;
  59:  ENDIF ;
  60:   ;
  61:  IF (GI[14]>32768) THEN ;
  62:  R[14]=GI[14]-65536    ;
  63:  ELSE ;
  64:  R[14]=GI[14]    ;
  65:  ENDIF ;
  66:   ;
  67:  IF (GI[15]>32768) THEN ;
  68:  R[15]=GI[15]-65536    ;
  69:  ELSE ;
  70:  R[15]=GI[15]    ;
  71:  ENDIF ;
  72:   ;
  73:  IF (GI[16]>32768) THEN ;
  74:  R[16]=GI[16]-65536    ;
  75:  ELSE ;
  76:  R[16]=GI[16]    ;
  77:  ENDIF ;
  78:   ;
  79:  IF (GI[17]>32768) THEN ;
  80:  R[17]=GI[17]-65536    ;
  81:  ELSE ;
  82:  R[17]=GI[17]    ;
  83:  ENDIF ;
  84:   ;
  85:  IF (GI[18]>32768) THEN ;
  86:  R[18]=GI[18]-65536    ;
  87:  ELSE ;
  88:  R[18]=GI[18]    ;
  89:  ENDIF ;
  90:   ;
  91:  IF (GI[19]>32768) THEN ;
  92:  R[19]=GI[19]-65536    ;
  93:  ELSE ;
  94:  R[19]=GI[19]    ;
  95:  ENDIF ;
  96:   ;
  97:  IF (GI[20]>32768) THEN ;
  98:  R[20]=GI[20]-65536    ;
  99:  ELSE ;
 100:  R[20]=GI[20]    ;
 101:  ENDIF ;
 102:   ;
 103:  IF (GI[21]>32768) THEN ;
 104:  R[21]=GI[21]-65536    ;
 105:  ELSE ;
 106:  R[21]=GI[21]    ;
 107:  ENDIF ;
 108:   ;
 109:  IF (GI[22]>32768) THEN ;
 110:  R[22]=GI[22]-65536    ;
 111:  ELSE ;
 112:  R[22]=GI[22]    ;
 113:  ENDIF ;
 114:  R[28]=GI[23]    ;
 115:  R[198:UF GENSTORED]=GI[26]    ;
 116:  R[199:CT CAD]=GI[24]    ;
 117:  R[200:CT REAL]=GI[25]    ;
 118:   ;
 119:  IF (GI[27]>32768) THEN ;
 120:  R[34]=GI[27]-65536    ;
 121:  ELSE ;
 122:  R[34]=GI[27]    ;
 123:  ENDIF ;
 124:   ;
 125:  IF (GI[28]>32768) THEN ;
 126:  R[35]=GI[28]-65536    ;
 127:  ELSE ;
 128:  R[35]=GI[28]    ;
 129:  ENDIF ;
 130:   ;
 131:  IF (GI[29]>32768) THEN ;
 132:  R[36]=GI[29]-65536    ;
 133:  ELSE ;
 134:  R[36]=GI[29]    ;
 135:  ENDIF ;
 136:   ;
 137:  IF (GI[30]>32768) THEN ;
 138:  R[37]=GI[30]-65536    ;
 139:  ELSE ;
 140:  R[37]=GI[30]    ;
 141:  ENDIF ;
/POS
/END
