/PROG  DRILL_TO_VIS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 259;
CREATE		= DATE 21-04-16  TIME 11:03:48;
MODIFIED	= DATE 21-10-02  TIME 01:26:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 615;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=2 ;
   2:  PR[25]=LPOS    ;
   3:  UTOOL_NUM=R[8] ;
   4:L PR[25] R[24]mm/sec FINE ACC R[25]    ;
   5:  WAIT   1.00(sec) ;
   6:  CALL PLCHANDSHAKE    ;
/POS
/END
