ERRALL.LS      Robot Name ROBOT 22-DEC-22 00:27:54  

5608" 22-DEC-22 00:20:02 " R E S E T                                         " "                               00000000"    "
5609" 22-DEC-22 00:19:54 " R E S E T                                         " "                               00000000"    "
5610" 22-DEC-22 00:19:52 " R E S E T                                         " "                               00000000"    "
5611" 22-DEC-22 00:19:44 " R E S E T                                         " "                               00000000"    "
5612" 22-DEC-22 00:19:34 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
5613" 22-DEC-22 00:19:34 " R E S E T                                         " "                               00000000"    "
5614" 22-DEC-22 00:19:30 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
5615" 22-DEC-22 00:19:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
5616" 22-DEC-22 00:19:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
5617" 22-DEC-22 00:19:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
5618" 22-DEC-22 00:19:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5619" 22-DEC-22 00:19:08 " R E S E T                                         " "                               00000000"    "
5620" 22-DEC-22 00:19:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5621" 22-DEC-22 00:19:04 " R E S E T                                         " "                               00000000"    "
5622" 22-DEC-22 00:17:22 " PRIO-379 PMIO Chnl 2 Slot 1 Idle                  " " WARN                          00000000"    "
5623" 22-DEC-22 00:17:20 " SRVO-007 External emergency stops                 " " SERVO                         00110110"    "
5624" 22-DEC-22 00:17:20 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5625" 22-DEC-22 00:17:20 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
5626" 22-DEC-22 00:17:20 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
5627" 22-DEC-22 00:17:20 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
5628" 22-DEC-22 00:17:20 " R E S E T                                         " "                               00000000"    "
5629" 22-DEC-22 00:17:20 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
5630" 22-DEC-22 00:17:20 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
5631" 22-DEC-22 00:17:20 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5632" 22-DEC-22 00:17:20 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
5633" 22-DEC-22 00:17:20 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
5634" 22-DEC-22 00:17:20 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
5635" 22-DEC-22 00:16:54 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
5636" 22-DEC-22 00:16:54 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
5637" 21-DEC-22 09:00:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5638" 21-DEC-22 09:00:36 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
5639" 21-DEC-22 09:00:36 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              "                               00100100"    "
5640" 21-DEC-22 08:59:44 " R E S E T                                         " "                               00000000"    "
5641" 21-DEC-22 08:59:38 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
5642" 21-DEC-22 08:59:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
5643" 21-DEC-22 08:59:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5644" 21-DEC-22 08:59:10 " PROG-046 TP is enabled while running (ROS_MOVESM_WILDER)" " STOP.L                        00000110"    "
5645" 21-DEC-22 08:38:24 " R E S E T                                         " "                               00000000"    "
5646" 21-DEC-22 08:38:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
5647" 21-DEC-22 08:38:16 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
5648" 21-DEC-22 08:38:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
5649" 21-DEC-22 08:38:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5650" 21-DEC-22 08:38:08 " R E S E T                                         " "                               00000000"    "
5651" 21-DEC-22 08:38:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5652" 21-DEC-22 08:37:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
5653" 21-DEC-22 08:37:34 " R E S E T                                         " "                               00000000"    "
5654" 21-DEC-22 08:37:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5655" 21-DEC-22 08:36:12 " R E S E T                                         " "                               00000000"    "
5656" 21-DEC-22 08:36:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5657" 21-DEC-22 08:36:10 " R E S E T                                         " "                               00000000"    "
5658" 21-DEC-22 08:36:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5659" 21-DEC-22 08:36:06 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
5660" 21-DEC-22 08:36:06 " R E S E T                                         " "                               00000000"    "
5661" 21-DEC-22 08:36:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5662" 21-DEC-22 08:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
5663" 21-DEC-22 08:36:00 " R E S E T                                         " "                               00000000"    "
5664" 21-DEC-22 08:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
5665" 21-DEC-22 08:36:00 " R E S E T                                         " "                               00000000"    "
5666" 21-DEC-22 08:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
5667" 21-DEC-22 08:36:00 " R E S E T                                         " "                               00000000"    "
5668" 21-DEC-22 08:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
5669" 21-DEC-22 08:36:00 " R E S E T                                         " "                               00000000"    "
5670" 21-DEC-22 08:35:56 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
5671" 21-DEC-22 08:35:56 " R E S E T                                         " "                               00000000"    "
5672" 21-DEC-22 08:15:00 " PRIO-379 PMIO Chnl 2 Slot 1 Idle                  " " WARN                          00000000"    "
5673" 21-DEC-22 08:14:58 " SRVO-007 External emergency stops                 " " SERVO                         00110110"    "
5674" 21-DEC-22 08:14:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5675" 21-DEC-22 08:14:58 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
5676" 21-DEC-22 08:14:58 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
5677" 21-DEC-22 08:14:58 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
5678" 21-DEC-22 08:14:58 " R E S E T                                         " "                               00000000"    "
5679" 21-DEC-22 08:14:58 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
5680" 21-DEC-22 08:14:58 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
5681" 21-DEC-22 08:14:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5682" 21-DEC-22 08:14:58 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
5683" 21-DEC-22 08:14:58 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
5684" 21-DEC-22 08:14:58 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
5685" 21-DEC-22 08:14:32 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
5686" 21-DEC-22 08:14:32 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
5687" 21-DEC-22 05:33:50 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5688" 21-DEC-22 05:31:58 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
5689" 21-DEC-22 05:31:40 " R E S E T                                         " "                               00000000"    "
5690" 21-DEC-22 05:26:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5691" 21-DEC-22 05:25:04 " R E S E T                                         " "                               00000000"    "
5692" 21-DEC-22 05:22:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5693" 21-DEC-22 05:22:34 " R E S E T                                         " "                               00000000"    "
5694" 21-DEC-22 05:21:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5695" 21-DEC-22 05:21:50 " SRVO-053 Disturbance excess(G:1 A:2)              " " WARN                          00000000"    "
5696" 21-DEC-22 05:21:48 " R E S E T                                         " "                               00000000"    "
5697" 21-DEC-22 05:21:36 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
5698" 21-DEC-22 05:21:32 " SRVO-007 External emergency stops                 " " SERVO                         00110110"    "
5699" 21-DEC-22 05:21:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5700" 21-DEC-22 05:21:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
5701" 21-DEC-22 05:21:32 " R E S E T                                         " "                               00000000"    "
5702" 21-DEC-22 05:21:32 " SRVO-007 External emergency stops                 " " SERVO                         00110110"    "
5703" 21-DEC-22 05:21:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5704" 21-DEC-22 05:21:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
5705" 21-DEC-22 05:21:32 " R E S E T                                         " "                               00000000"    "
5706" 21-DEC-22 05:21:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5707" 21-DEC-22 05:21:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
