ERRCOMM.LS     Robot Name ROBOT 22-DEC-22 00:27:54  

1" 14-SEP-22 00:13:28 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
2" 14-SEP-22 00:08:38 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
3" 13-SEP-22 23:37:40 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
4" 13-SEP-22 21:46:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
5" 13-SEP-22 07:59:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
6" 13-SEP-22 07:32:48 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
7" 13-SEP-22 06:24:48 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
8" 13-SEP-22 06:17:22 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
9" 13-SEP-22 05:18:16 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
10" 13-SEP-22 05:13:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
11" 13-SEP-22 05:07:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
12" 13-SEP-22 05:07:52 " HOST-108 Internet address not found               " " WARN                          00000000" 
