ERRHIST.LS     Robot Name ROBOT 22-DEC-22 00:27:54  

F Number:F268925
 VERSION: HandlingTool          
$VERSION: V9.30146      5/27/2021 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: DHCP                  
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Displaying License    
$FEATURE[18]: Document Viewer       
$FEATURE[19]: Dual Check Safety UIF 
$FEATURE[20]: Enhanced UIF          
$FEATURE[21]: Enhanced User Frame   
$FEATURE[22]: Ext. DIO Config       
$FEATURE[23]: Extended Error Log    
$FEATURE[24]: Extended User Frames  
$FEATURE[25]: External DI BWD       
$FEATURE[26]: FCTN Menu Save        
$FEATURE[27]: FTP Interface         
$FEATURE[28]: GigE Interface        
$FEATURE[29]: Group Mask Exchange   
$FEATURE[30]: HTTP Proxy Svr        
$FEATURE[31]: High-Speed Skip       
$FEATURE[32]: Host Communications   
$FEATURE[33]: Hour Meter            
$FEATURE[34]: I/O Interconnect 2    
$FEATURE[35]: Incr Instruction      
$FEATURE[36]: Incremental Jog       
$FEATURE[37]: KAREL Cmd. Language   
$FEATURE[38]: KAREL Run-Time Env    
$FEATURE[39]: Kernel + Basic S/W    
$FEATURE[40]: License Checker       
$FEATURE[41]: LogBook(System)       
$FEATURE[42]: MACROs, Skip/Offset   
$FEATURE[43]: MH Core               
$FEATURE[44]: MMR Motion log        
$FEATURE[45]: MechStop Protection   
$FEATURE[46]: Mirror Shift          
$FEATURE[47]: Mixed logic           
$FEATURE[48]: Mode Switch           
$FEATURE[49]: Motion Diag. Core     
$FEATURE[50]: Motion Optm. Core     
$FEATURE[51]: Motion Profiler       
$FEATURE[52]: Motion logger         
$FEATURE[53]: Multi-Tasking         
$FEATURE[54]: PCM function          
$FEATURE[55]: Position Checking     
$FEATURE[56]: Position Registers    
$FEATURE[57]: Print Function        
$FEATURE[58]: Prog Num Selection    
$FEATURE[59]: Program Adjust        
$FEATURE[60]: Program Shift         
$FEATURE[61]: Program Status        
$FEATURE[62]: Program Viewer        
$FEATURE[63]: RDM Robot Discovery   
$FEATURE[64]: Realtime Freq Anlys   
$FEATURE[65]: Remote Conn Standard  
$FEATURE[66]: Robot Servo Code      
$FEATURE[67]: SNPX basic            
$FEATURE[68]: SNTP Client           
$FEATURE[69]: Shift Library         
$FEATURE[70]: Shift and Mirror Lib  
$FEATURE[71]: Socket Messaging      
$FEATURE[72]: TCP Auto Set          
$FEATURE[73]: TCP/IP Interface      
$FEATURE[74]: TMILIB Interface      
$FEATURE[75]: TP Firmware           
$FEATURE[76]: TP Menu Accounting    
$FEATURE[77]: TPTX                  
$FEATURE[78]: Telnet Interface      
$FEATURE[79]: Tool Offset           
$FEATURE[80]: Torque Simulator I/F  
$FEATURE[81]: Touch Panel           
$FEATURE[82]: Trouble Diag. & Prev. 
$FEATURE[83]: Tutorial              
$FEATURE[84]: USB port on iPendant  
$FEATURE[85]: USR EVNT              
$FEATURE[86]: Unexcepted motn Check 
$FEATURE[87]: User Frame            
$FEATURE[88]: VCalibration Common   
$FEATURE[89]: Vision Core           
$FEATURE[90]: Vision Library        
$FEATURE[91]: Vision SP CSCX        
$FEATURE[92]: Vision SP CSGE        
$FEATURE[93]: Vision SP CSUI        
$FEATURE[94]: Web Plus              
$FEATURE[95]: Web Server            
$FEATURE[96]: Web Svr Enhancements  
$FEATURE[97]: ZDT Application       
$FEATURE[98]: ZDT EOAT Setup        
$FEATURE[99]: iPendant              
$FEATURE[100]: iPendant Grid Display 
$FEATURE[101]: iPendant Setup        
$FEATURE[102]: iRCalib. Standard     
$FEATURE[103]: iRDiag Core           
$FEATURE[104]: R-2000iC/210L         
$FEATURE[105]: 2D Guidance Plus      
$FEATURE[106]: 4D Graphics           
$FEATURE[107]: ADV-CP Path Ctrl      
$FEATURE[108]: ADV-CP Speed Ctrl     
$FEATURE[109]: Advanced DCS Package  
$FEATURE[110]: Alarm Cause/Remedy    
$FEATURE[111]: AutoSingularityAvoidM 
$FEATURE[112]: Collision Guard       
$FEATURE[113]: Collision Guard Pack  
$FEATURE[114]: Constant Path         
$FEATURE[115]: Cycle Time Priority   
$FEATURE[116]: DCS Pos./Speed check  
$FEATURE[117]: DCS Safe I/O connect  
$FEATURE[118]: Data trans.betw.Robot 
$FEATURE[119]: Domain Name Serv.     
$FEATURE[120]: Dual Chan. Profinet   
$FEATURE[121]: Extended Axis Control 
$FEATURE[122]: FRA Params            
$FEATURE[123]: Internet Conn/Custo   
$FEATURE[124]: KAREL                 
$FEATURE[125]: Math Function         
$FEATURE[126]: Motion Interface      
$FEATURE[127]: Motion Package        
$FEATURE[128]: NRTL                  
$FEATURE[129]: Online Help           
$FEATURE[130]: PROFINET CP16XX FW.   
$FEATURE[131]: Persistent Strg       
$FEATURE[132]: ROS Ethernet Packets  
$FEATURE[133]: S/W Reg Enh           
$FEATURE[134]: Singularity Avoidance 
$FEATURE[135]: User Socket Msg       
$FEATURE[136]: Vision support tools  
$FEATURE[137]: iRVision 2D Pkg       
$FEATURE[138]: iRVision GiGe Camera  
$FEATURE[139]: iRVision Img. File CS 
$FEATURE[140]: iRVision Inspect Pkg  
$FEATURE[141]: 64MB DRAM             
$FEATURE[142]: 64MB FROM             
$FEATURE[143]: Auto SingularityAvoid 
$FEATURE[144]: Aux Servo Code        
$FEATURE[145]: Cell I/O              
$FEATURE[146]: Common shell          
$FEATURE[147]: Common shell core     
$FEATURE[148]: Common softpanel      
$FEATURE[149]: Common style select   
$FEATURE[150]: Corner Region         
$FEATURE[151]: Cycle time Opt.       
$FEATURE[152]: DCS Pos./speed common 
$FEATURE[153]: Demo Control          
$FEATURE[154]: EMAIL Enhancements    
$FEATURE[155]: Email Client          
$FEATURE[156]: Enhanced Rob Serv Req 
$FEATURE[157]: Enhanced T1 Mode      
$FEATURE[158]: Extended Axis Speed   
$FEATURE[159]: Linear Distance       
$FEATURE[160]: MR Standard           
$FEATURE[161]: Max Speed             
$FEATURE[162]: Motherboard driver    
$FEATURE[163]: OPT TP Ins            
$FEATURE[164]: Process Speed         
$FEATURE[165]: Real Simple Syn.(RSS) 
$FEATURE[166]: Requires CP           
$FEATURE[167]: Robot Library Setup   
$FEATURE[168]: Robot Service Request 
$FEATURE[169]: S/W Reg Cmn           
$FEATURE[170]: SMB Client            
$FEATURE[171]: Servo Schedule        
$FEATURE[172]: Soft Limit            
$FEATURE[173]: Vision 3DL Lib        
$FEATURE[174]: Vision Image File CS  
$FEATURE[175]: Vision Karel Builtin  
$FEATURE[176]: Vision SP APLC        
$FEATURE[177]: Vision SP APVO        
$FEATURE[178]: Vision SP CCGP        
$FEATURE[179]: Vision SP CCRG        
$FEATURE[180]: Vision SP CDCM        
$FEATURE[181]: Vision SP CDLS        
$FEATURE[182]: Vision SP CSBU        
$FEATURE[183]: Vision SP CSKW        
$FEATURE[184]: Vision SP CTAC        
$FEATURE[185]: Vision SP CTBI        
$FEATURE[186]: Vision SP CTBL        
$FEATURE[187]: Vision SP CTCB        
$FEATURE[188]: Vision SP CTCC        
$FEATURE[189]: Vision SP CTCE        
$FEATURE[190]: Vision SP CTCF        
$FEATURE[191]: Vision SP CTCO        
$FEATURE[192]: Vision SP CTCS        
$FEATURE[193]: Vision SP CTCT        
$FEATURE[194]: Vision SP CTEH        
$FEATURE[195]: Vision SP CTEP        
$FEATURE[196]: Vision SP CTEV        
$FEATURE[197]: Vision SP CTEX        
$FEATURE[198]: Vision SP CTFI        
$FEATURE[199]: Vision SP CTFL        
$FEATURE[200]: Vision SP CTGC        
$FEATURE[201]: Vision SP CTGL        
$FEATURE[202]: Vision SP CTGS        
$FEATURE[203]: Vision SP CTHS        
$FEATURE[204]: Vision SP CTIA        
$FEATURE[205]: Vision SP CTIS        
$FEATURE[206]: Vision SP CTLN        
$FEATURE[207]: Vision SP CTML        
$FEATURE[208]: Vision SP CTMO        
$FEATURE[209]: Vision SP CTMW        
$FEATURE[210]: Vision SP CTNS        
$FEATURE[211]: Vision SP CTPA        
$FEATURE[212]: Vision SP CTPC        
$FEATURE[213]: Vision SP CTRI        
$FEATURE[214]: Vision SP CTSC        
$FEATURE[215]: Vision SP CTSI        
$FEATURE[216]: Vision SP CTWI        
$FEATURE[217]: Vision SP CTWS        
$FEATURE[218]: Vision SP VGFS        
$FEATURE[219]: Vision SP VP2M        
$FEATURE[220]: Vision SP VP2N        
$FEATURE[221]: Vision SP VP2S        
$FEATURE[222]: Vision SP VPDS        
$FEATURE[223]: Vision SP VPFF        
$FEATURE[224]: Vision SP VPIS        
$FEATURE[225]: Vision TUT VP2S01     
$FEATURE[226]: Vision TUT VP2S02     
$FEATURE[227]: Vision TUT VTBGGN     
$FEATURE[228]: Vision Training UIF   
$FEATURE[229]: iHMI UIF Components   
$FEATURE[230]: iRConnect for iRVisn  
$FEATURE[231]: iRVision KAREL Calib  
$FEATURE[232]: iRVision KAREL I/F    
$FEATURE[233]: iRVision TPP I/F      
$FEATURE[234]:  SWIMEST for V257935  

 MOTION PARAMETERS:: 
 ROBOT: R-2000iC/210L 
 SERVO ID: V09.01     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiSR30/3000 160A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P02.00
GRP:  1 AXS:  2 MTR_ID aiS40/4000 160A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P02.00
GRP:  1 AXS:  3 MTR_ID aiS30/4000 160A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P02.00
GRP:  1 AXS:  4 MTR_ID aiSR10/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P02.00
GRP:  1 AXS:  5 MTR_ID aiSR10/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P02.00
GRP:  1 AXS:  6 MTR_ID aiSR10/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P02.00
GRP:  1 AXS:  7 MTR_ID aiS8/4000 80A 
                MTR_INF: H  DSP - 
                SRV_ID: P00.39
 PWR: 68997 SRV 23926 RUN: 7489 WAIT 2166
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 7
$SCR.$MAXNUMTASK : 6
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 110
$SCR.$MAXNUMUTOOL: 15
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 210

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 200
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1ee800     8b9e8     8b6ec    162e18
   TPP     af000     7ad0c     7abf0     342f4
SYSTEM    ca1a01       9e0       9e0    ca1021
  TEMP  2c3ffb50  23b297a8  23b297a8   88d63a8
  CMOS    200000
  DRAM  40000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Hardware address :  
Subnet mask :  
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
Server [3]:          SM state: 3 
Server [4]:          SM state: 3 
Server [5]:          SM state: 3 
Server [6]:          SM state: 3 
