ERRMOT.LS      Robot Name ROBOT 22-DEC-22 00:27:54  

2769" 22-DEC-22 00:19:34 " SRVO-004 Fence open                               " " SERVO                         00110110" 
2770" 22-DEC-22 00:19:30 " SRVO-004 Fence open                               " " SERVO                         00110110" 
2771" 22-DEC-22 00:19:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2772" 22-DEC-22 00:19:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2773" 22-DEC-22 00:17:20 " SRVO-007 External emergency stops                 " " SERVO                         00110110" 
2774" 22-DEC-22 00:17:20 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2775" 22-DEC-22 00:17:20 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
2776" 22-DEC-22 00:17:20 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2777" 22-DEC-22 00:17:20 " SRVO-004 Fence open                               " " SERVO                         00110110" 
2778" 22-DEC-22 00:17:20 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2779" 22-DEC-22 00:17:20 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2780" 22-DEC-22 00:17:20 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110" 
2781" 21-DEC-22 09:00:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2782" 21-DEC-22 09:00:36 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              "                               00100100" 
2783" 21-DEC-22 09:00:36 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              "                               00100100" 
2784" 21-DEC-22 08:59:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2785" 21-DEC-22 08:38:16 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2786" 21-DEC-22 08:38:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2787" 21-DEC-22 08:38:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2788" 21-DEC-22 08:37:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
2789" 21-DEC-22 08:37:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2790" 21-DEC-22 08:36:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2791" 21-DEC-22 08:36:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2792" 21-DEC-22 08:36:06 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2793" 21-DEC-22 08:36:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2794" 21-DEC-22 08:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2795" 21-DEC-22 08:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2796" 21-DEC-22 08:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2797" 21-DEC-22 08:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2798" 21-DEC-22 08:35:56 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2799" 21-DEC-22 08:14:58 " SRVO-007 External emergency stops                 " " SERVO                         00110110" 
2800" 21-DEC-22 08:14:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2801" 21-DEC-22 08:14:58 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
2802" 21-DEC-22 08:14:58 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2803" 21-DEC-22 08:14:58 " SRVO-004 Fence open                               " " SERVO                         00110110" 
2804" 21-DEC-22 08:14:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2805" 21-DEC-22 08:14:58 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2806" 21-DEC-22 08:14:58 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110" 
2807" 21-DEC-22 05:33:50 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2808" 21-DEC-22 05:31:58 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
2809" 21-DEC-22 05:26:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2810" 21-DEC-22 05:22:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2811" 21-DEC-22 05:21:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2812" 21-DEC-22 05:21:50 " SRVO-053 Disturbance excess(G:1 A:2)              " " WARN                          00000000" 
2813" 21-DEC-22 05:21:32 " SRVO-007 External emergency stops                 " " SERVO                         00110110" 
2814" 21-DEC-22 05:21:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2815" 21-DEC-22 05:21:32 " SRVO-007 External emergency stops                 " " SERVO                         00110110" 
2816" 21-DEC-22 05:21:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2817" 21-DEC-22 05:21:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2818" 21-DEC-22 05:21:30 " SRVO-007 External emergency stops                 " " SERVO                         00110110" 
