ERRSYS.LS      Robot Name ROBOT 22-DEC-22 00:27:54  

843" 22-DEC-22 00:19:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
844" 22-DEC-22 00:19:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
845" 22-DEC-22 00:19:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
846" 22-DEC-22 00:17:22 " PRIO-379 PMIO Chnl 2 Slot 1 Idle                  " " WARN                          00000000" 
847" 22-DEC-22 00:17:20 " INTP-127 Power fail detected                      " " WARN                          00000000" 
848" 22-DEC-22 00:17:20 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
849" 22-DEC-22 00:17:20 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
850" 22-DEC-22 00:16:54 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000" 
851" 22-DEC-22 00:16:54 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000" 
852" 21-DEC-22 08:59:38 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
853" 21-DEC-22 08:59:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
854" 21-DEC-22 08:59:10 " PROG-046 TP is enabled while running (ROS_MOVESM_WILDER)" " STOP.L                        00000110" 
855" 21-DEC-22 08:38:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
856" 21-DEC-22 08:38:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
857" 21-DEC-22 08:15:00 " PRIO-379 PMIO Chnl 2 Slot 1 Idle                  " " WARN                          00000000" 
858" 21-DEC-22 08:14:58 " INTP-127 Power fail detected                      " " WARN                          00000000" 
859" 21-DEC-22 08:14:58 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
860" 21-DEC-22 08:14:58 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
861" 21-DEC-22 08:14:32 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000" 
862" 21-DEC-22 08:14:32 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000" 
863" 21-DEC-22 05:21:36 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
864" 21-DEC-22 05:21:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
865" 21-DEC-22 05:21:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
866" 21-DEC-22 05:21:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
867" 21-DEC-22 05:00:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
868" 21-DEC-22 05:00:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
869" 21-DEC-22 04:59:00 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
870" 21-DEC-22 04:58:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
871" 21-DEC-22 04:56:08 " INTP-311 (AVIZMOVE, 2) Uninitialized data is used " " STOP.L                        00000110" 
872" 21-DEC-22 04:55:20 " INTP-311 (AVIZMOVE, 2) Uninitialized data is used " " STOP.L                        00000110" 
873" 21-DEC-22 04:48:30 " INTP-127 Power fail detected                      " " WARN                          00000000" 
874" 21-DEC-22 04:47:58 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000" 
875" 21-DEC-22 04:47:58 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000" 
876" 21-DEC-22 04:41:28 " INTP-267 (ROS_WILDER, 4) RUN stmt failed          " PROG-050 Abort still in progress                  " STOP.L                        00000110" 
877" 21-DEC-22 04:41:08 " SYST-011 Failed to run task                       " SYST-069 Program number out of range              " WARN                          00000000" 
878" 21-DEC-22 04:41:04 " SYST-011 Failed to run task                       " SYST-069 Program number out of range              " WARN                          00000000" 
879" 21-DEC-22 04:40:46 " INTP-267 (ROS_WILDER, 4) RUN stmt failed          " PROG-050 Abort still in progress                  " STOP.L                        00000110" 
880" 21-DEC-22 04:40:32 " INTP-267 (ROS_WILDER, 4) RUN stmt failed          " PROG-050 Abort still in progress                  " STOP.L                        00000110" 
881" 21-DEC-22 04:40:02 " INTP-267 (ROS_WILDER, 4) RUN stmt failed          " PROG-050 Abort still in progress                  " STOP.L                        00000110" 
882" 21-DEC-22 04:39:44 " INTP-267 (ROS_WILDER, 4) RUN stmt failed          " PROG-050 Abort still in progress                  " STOP.L                        00000110" 
883" 21-DEC-22 04:38:02 " INTP-106 (ROS_MOVESM_WILDER, 31) Continue request failed" MCTL-003 system is in error status                " STOP.L                        00000110" 
884" 21-DEC-22 04:38:02 " INTP-106 (ROS_MOVESM_WILDER, 31) Continue request failed" MCTL-003 system is in error status                " STOP.L                        00000110" 
885" 21-DEC-22 04:38:00 " INTP-106 (ROS_MOVESM_WILDER, 31) Continue request failed" MCTL-003 system is in error status                " STOP.L                        00000110" 
886" 21-DEC-22 03:43:28 " SYST-011 Failed to run task                       " PROG-023 Task is not paused                       " WARN                          00000000" 
887" 21-DEC-22 03:43:20 " INTP-267 (ROS_WILDER, 4) RUN stmt failed          " PROG-007 Program is already running               " STOP.L                        00000110" 
888" 21-DEC-22 03:43:10 " INTP-267 (ROS_WILDER, 4) RUN stmt failed          " PROG-007 Program is already running               " STOP.L                        00000110" 
889" 21-DEC-22 03:43:00 " SYST-011 Failed to run task                       " PROG-023 Task is not paused                       " WARN                          00000000" 
890" 21-DEC-22 03:42:12 " INTP-267 (ROS_WILDER, 4) RUN stmt failed          " PROG-050 Abort still in progress                  " STOP.L                        00000110" 
891" 21-DEC-22 03:14:56 " INTP-106 (SCI_TAIL_SWITCH, 93) Continue request failed" MCTL-003 system is in error status                " STOP.L                        00000110" 
892" 21-DEC-22 03:14:56 " INTP-106 (SCI_TAIL_SWITCH, 93) Continue request failed" MCTL-003 system is in error status                " STOP.L                        00000110" 
