sel_type 2 -- Generated Automatically
size 62 -- Generated Automatically
motor_select 2 -- Generated Automatically
rotary 1 -- Generated Automatically
gear_data  6.89600E+00 -- Generated Automatically
speed 1 -- Generated Automatically
sign 1 -- Generated Automatically
upper  1.14000E+02 -- Generated Automatically
lower -2.90700E+03 -- Generated Automatically
master  0.00000E+00 -- Generated Automatically
acc1 2 -- Generated Automatically
acc2 2 -- Generated Automatically
min_acc 2 -- Generated Automatically
load_ratio  5.00000E+00 -- Generated Automatically
amp_num 2 -- Generated Automatically
amp_type 2 -- Generated Automatically
brk 7 -- Generated Automatically
srvo_off 1 -- Generated Automatically
off_time  1.00000E+01 -- Generated Automatically
max_spd  4.59733E+02 -- Generated Automatically
xyx_dir 2 -- Generated Automatically
ENDOFL -- End of file
