GigE log
------------------------------
22-DEC-22 00:17  : Starting GigE
22-DEC-22 00:17  : Adding Defn (FR:\B_SCA640.CAM), 0
22-DEC-22 00:17  : Adding Defn (FR:\D_M640.CAM), 0
22-DEC-22 00:17  : Adding Defn (FR:\D_M1400.CAM), 0
22-DEC-22 00:17  : Adding Defn (FR:\B_ACA640.CAM), 0
22-DEC-22 00:17  : Adding Defn (FR:\B_ACA1300.CAM), 0
22-DEC-22 00:17  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
22-DEC-22 00:17  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
22-DEC-22 00:17  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
22-DEC-22 00:17  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
22-DEC-22 00:17  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
22-DEC-22 00:17  : RPtr = 37f74ae0, GVCP PCB ptr = 37f764a0, GIGE_ROOT=11fdd370
22-DEC-22 00:17  : [GigE] pkt req 66, stat 8fff tim 1008
