History for type 1 par 0
History for type 1 par 1
History for type 1 par 2
History for type 1 par 3
History for type 0 par 0
History for type 0 par 1
History for type 0 par 2
History for type 0 par 3
History for type 2 par 0
History for type 2 par 1
History for type 2 par 2
History for type 2 par 3
History for type 3 par 0
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:22-DEC-21 05:44.34
** POFF **
 PC:100abf94  TB:0000001a72e5a032
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:0f01006d
** ETC **
ALM:00000000 ALA:51688440 ALM:00000000 AID:13011072
** END **
 TB:0000001a72e95b39
 All:7334.683347us PWFMEM:355.653557us SHADOW:6979.029790us
** END **
History for type 3 par 1
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:22-DEC-21 09:40.56
** POFF **
 PC:103adce0  TB:000000284f57da16
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:523c8440 ALM:00000000 AID:13011072
** END **
 TB:000000284f5b64c6
 All:6963.429634us PWFMEM:333.063331us SHADOW:6630.366304us
** END **
History for type 3 par 2
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:22-DEC-20 04:25.42
** POFF **
 PC:10adeb58  TB:00000037d82290f9
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:53688440 ALM:00000000 AID:13011072
** END **
 TB:00000037d8262d11
 All:7097.110971us PWFMEM:335.043350us SHADOW:6762.067621us
** END **
History for type 3 par 3
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:22-DEC-20 10:40.40
** POFF **
 PC:103adcdc  TB:0000006f25a03d5a
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:543c8440 ALM:00000000 AID:13011072
** END **
 TB:0000006f25a395f1
 All:6578.675787us PWFMEM:333.033330us SHADOW:6245.642456us
** END **
History for type 3 par 4
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:22-DEC-21 04:47.42
** POFF **
 PC:100baf0c  TB:000000804aee3f56
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:553c8440 ALM:00000000 AID:13011072
** END **
 TB:000000804af1d82a
 All:7072.030720us PWFMEM:333.093331us SHADOW:6738.937389us
** END **
History for type 6 par 0
History for type 6 par 1
History for type 6 par 2
History for type 6 par 3
