[INVERSE]REG_NUM  Storage: CMOS  Access: RW  : ARRAY[3] OF INTEGER
  [1] = 65
  [2] = 66
  [3] = 0

[INVERSE]LEFT_REG  Storage: CMOS  Access: RW  : POSITION = 
  Group: 1   Config: F U T, 0, 0, 0
  X:  6187.166   Y:  2698.601   Z:   418.690
  W:    -3.731   P:     1.798   R:   127.365

[INVERSE]RIGHT_REG  Storage: CMOS  Access: RW  : POSITION = 
  Group: 1   Config: F U T, 0, 0, 0
  X:  1622.410   Y:  6565.290   Z:    59.360
  W:     -.839   P:     4.055   R:  -127.453

[INVERSE]TMP_XYZEX  Storage: CMOS  Access: RW  : XYZWPREXT = 
  Group: 1   Config: F U T, 0, 0, 0
  X:  6187.166   Y:  2698.601   Z:   418.690
  W:    -3.731   P:     1.798   R:   127.365
  EXT1:     0.000 mm  

[INVERSE]TMP_XYZ  Storage: CMOS  Access: RW  : XYZWPR = Uninitialized

[INVERSE]STATUS  Storage: CMOS  Access: RW  : INTEGER = 0

[INVERSE]I  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[INVERSE]EXT_FLAG  Storage: CMOS  Access: RW  : BOOLEAN = TRUE

[INVERSE]GROUP_NUM  Storage: CMOS  Access: RW  : INTEGER = 1

[INVERSE]POS_TYPE  Storage: CMOS  Access: RW  : INTEGER = 6

[INVERSE]NUM_AXES  Storage: CMOS  Access: RW  : INTEGER = 1

[INVERSE]DATA_TYPE  Storage: CMOS  Access: RW  : ARRAY[3] OF INTEGER
  [1] = 1
  [2] = 1
  [3] = 0

[INVERSE]REAL_PARAM  Storage: CMOS  Access: RW  : REAL = 0.000000e+00

[INVERSE]STR_PARAM  Storage: CMOS  Access: RW  : STRING[100] = ''

[INVERSE]RET_STATUS  Storage: CMOS  Access: RW  : INTEGER = 0

[INVERSE]ERR_MSG  Storage: CMOS  Access: RW  : STRING[40] = Uninitialized

