F Number: F268925
VERSION : HandlingTool         
$VERSION: V9.30146      5/27/2021
DATE:     22-DEC-22 00:27 

IO CONFIGURATION::

DIN[   1]  JOB RUN
DIN[   2]  CLAMP HIGH
DIN[   3]  CLAMP LOW
DIN[   4]  Normality Done
DIN[   5]  Normality Error
DIN[   6]  Run Normalize TPP
DIN[   7]  Run Normalize_Height TPP
DIN[   8]  Run PF_DRILL_CLAMP TPP
DIN[   9]  Run PF_DRILL_UNCLAMP TPP
DIN[  10]  Clamp Done
DIN[  11]  Drill Done
DIN    1  -  78   RACK: 102   SLOT:   1   PORT: 947
DOUT[   1]  JOB DONE
DOUT[   2]  Execute Normality
DOUT[   3]  Reset Normality
DOUT[   4]  Normalize TPP Done
DOUT[   5]  Normalize_Height TPP Don
DOUT[   6]  Execute Clamp
DOUT[   7]  Reset Clamp
DOUT[   8]  Clamp
DOUT[   9]  Unclamp
DOUT[  10]  Clamp TPP Done
DOUT[  11]  Unclamp TPP Done
DOUT[  12]  Enable Drill
DOUT[  13]  Reset Drill
DOUT    1  -  76   RACK: 102   SLOT:   1   PORT: 949
GIN    1   RACK: 102   SLOT:   1   PORT:   1   #NUM:  16
GIN    2   RACK: 102   SLOT:   1   PORT:  17   #NUM:  16
GIN    3   RACK: 102   SLOT:   1   PORT:  33   #NUM:  16
GIN    4   RACK: 102   SLOT:   1   PORT:  49   #NUM:  16
GIN    5   RACK: 102   SLOT:   1   PORT:  65   #NUM:  16
GIN    6   RACK: 102   SLOT:   1   PORT:  81   #NUM:  16
GIN    7   RACK: 102   SLOT:   1   PORT:  97   #NUM:  16
GIN    8   RACK: 102   SLOT:   1   PORT: 113   #NUM:  16
GIN    9   RACK: 102   SLOT:   1   PORT: 129   #NUM:  16
GIN   10   RACK: 102   SLOT:   1   PORT: 145   #NUM:  16
GIN   11   RACK: 102   SLOT:   1   PORT: 161   #NUM:  16
GIN   12   RACK: 102   SLOT:   1   PORT: 177   #NUM:  16
GIN   13   RACK: 102   SLOT:   1   PORT: 193   #NUM:  16
GIN   14   RACK: 102   SLOT:   1   PORT: 209   #NUM:  16
GIN   15   RACK: 102   SLOT:   1   PORT: 225   #NUM:  16
GIN   16   RACK: 102   SLOT:   1   PORT: 241   #NUM:  16
GIN   17   RACK: 102   SLOT:   1   PORT: 257   #NUM:  16
GIN   18   RACK: 102   SLOT:   1   PORT: 273   #NUM:  16
GIN   19   RACK: 102   SLOT:   1   PORT: 289   #NUM:  16
GIN   20   RACK: 102   SLOT:   1   PORT: 305   #NUM:  16
GIN   21   RACK: 102   SLOT:   1   PORT: 321   #NUM:  16
GIN   22   RACK: 102   SLOT:   1   PORT: 337   #NUM:  16
GIN   23   RACK: 102   SLOT:   1   PORT: 353   #NUM:  16
GIN   24   RACK: 102   SLOT:   1   PORT: 369   #NUM:  16
GIN   25   RACK: 102   SLOT:   1   PORT: 385   #NUM:  16
GIN   26   RACK: 102   SLOT:   1   PORT: 401   #NUM:  16
GIN   27   RACK: 102   SLOT:   1   PORT: 417   #NUM:  16
GIN   28   RACK: 102   SLOT:   1   PORT: 433   #NUM:  16
GIN   29   RACK: 102   SLOT:   1   PORT: 449   #NUM:  16
GIN   30   RACK: 102   SLOT:   1   PORT: 465   #NUM:  16
GOUT    1   RACK: 102   SLOT:   1   PORT:   1   #NUM:  16
GOUT    2   RACK: 102   SLOT:   1   PORT:  17   #NUM:  16
GOUT    3   RACK: 102   SLOT:   1   PORT:  33   #NUM:  16
GOUT    4   RACK: 102   SLOT:   1   PORT:  49   #NUM:  16
GOUT    5   RACK: 102   SLOT:   1   PORT:  65   #NUM:  16
GOUT    6   RACK: 102   SLOT:   1   PORT:  81   #NUM:  16
GOUT    7   RACK: 102   SLOT:   1   PORT:  97   #NUM:  16
GOUT    8   RACK: 102   SLOT:   1   PORT: 113   #NUM:  16
GOUT    9   RACK: 102   SLOT:   1   PORT: 129   #NUM:  16
GOUT   10   RACK: 102   SLOT:   1   PORT: 145   #NUM:  16
GOUT   11   RACK: 102   SLOT:   1   PORT: 161   #NUM:  16
GOUT   12   RACK: 102   SLOT:   1   PORT: 177   #NUM:  16
UI[   1] *IMSTP
UI[   2] *Hold
UI[   3] *SFSPD
UI[   4] Cycle stop
UI[   5] Fault reset
UI[   6] Start
UI[   7] Home
UI[   8] Enable
UI[   9] RSR1/PNS1/STYLE1
UI[  10] RSR2/PNS2/STYLE2
UI[  11] RSR3/PNS3/STYLE3
UI[  12] RSR4/PNS4/STYLE4
UI[  13] RSR5/PNS5/STYLE5
UI[  14] RSR6/PNS6/STYLE6
UI[  15] RSR7/PNS7/STYLE7
UI[  16] RSR8/PNS8/STYLE8
UI[  17] PNS strobe
UI[  18] Prod start
UI    1  -  18   RACK: 102   SLOT:   1   PORT: 929
UO[   1] Cmd enabled
UO[   2] System ready
UO[   3] Prg running
UO[   4] Prg paused
UO[   5] Motion held
UO[   6] Fault
UO[   7] At perch
UO[   8] TP enabled
UO[   9] Batt alarm
UO[  10] Busy
UO[  11] ACK1/SNO1
UO[  12] ACK2/SNO2
UO[  13] ACK3/SNO3
UO[  14] ACK4/SNO4
UO[  15] ACK5/SNO5
UO[  16] ACK6/SNO6
UO[  17] ACK7/SNO7
UO[  18] ACK8/SNO8
UO[  19] SNACK
UO[  20] Reserved
UO    1  -  20   RACK: 102   SLOT:   1   PORT: 929
