/PROG  JOB_DBL_SAFE_505
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 1010;
CREATE		= DATE 21-10-14  TIME 11:46:24;
MODIFIED	= DATE 21-10-15  TIME 02:06:30;
FILE_NAME	= JOB_DBL_;
VERSION		= 0;
LINE_COUNT	= 23;
MEMORY_SIZE	= 1298;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.2.4 for 1 ;
   3:  !  - Fanuc R-2000iC/21 ;
   4:  ! 0L on 05/10/2021 14: ;
   5:  ! 06:41 ;
   6:  ! Using nominal kinema ;
   7:  ! tics. ;
   8:  UFRAME_NUM=0 ;
   9:  ! UF0:0.0,0.0,0.0,0.0, ;
  10:  ! 0.0,0.0 ;
  11:  UTOOL_NUM=3 ;
  12:  ! UT5:16.4,-301.7,49.4 ;
  13:  ! ,0.0,-90.0,-90.0 ;
  14:J P[1] 20% FINE    ;
  15:  UTOOL_NUM=4 ;
  16:  ! UT4:11.5,-301.7,19.4 ;
  17:  ! ,0.0,-90.0,-90.0 ;
  18:L P[2] 200mm/sec FINE    ;
  19:  CALL PLCHANDSHAKE    ;
  20:   ;
  21:   ;
  22:   ;
  23:   ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 3,	
	J1=   -66.623 deg,	J2=    33.293 deg,	J3=   -55.242 deg,
	J4=    94.686 deg,	J5=   100.872 deg,	J6=    59.085 deg,
	E1= -1050.000  mm
};
P[2]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'F U T, 0, 0, 0',
	X =  1182.842  mm,	Y = -2736.034  mm,	Z =  -600.000  mm,
	W =    -3.949 deg,	P =    -6.271 deg,	R =    33.426 deg,
	E1= -1050.000  mm
};
/END
