/PROG  JOB_DBL_SAFE_600
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 1002;
CREATE		= DATE 21-10-05  TIME 14:08:18;
MODIFIED	= DATE 22-02-01  TIME 23:48:34;
FILE_NAME	= JOB_DBL_;
VERSION		= 0;
LINE_COUNT	= 20;
MEMORY_SIZE	= 1302;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.2.4 for 1 ;
   3:  !  - Fanuc R-2000iC/21 ;
   4:  ! 0L on 05/10/2021 14: ;
   5:  ! 06:41 ;
   6:  ! Using nominal kinema ;
   7:  ! tics. ;
   8:  UFRAME_NUM=0 ;
   9:  ! UF0:0.0,0.0,0.0,0.0, ;
  10:  ! 0.0,0.0 ;
  11:  UTOOL_NUM=5 ;
  12:  ! UT5:16.4,-301.7,49.4 ;
  13:  ! ,0.0,-90.0,-90.0 ;
  14:J P[1] 20% FINE    ;
  15:  UTOOL_NUM=4 ;
  16:  ! UT4:11.5,-301.7,19.4 ;
  17:  ! ,0.0,-90.0,-90.0 ;
  18:L P[2] 200mm/sec FINE    ;
  19:  CALL PLCHANDSHAKE    ;
  20:  CALL PLCHANDSHAKE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 5,	
	J1=   -90.000 deg,	J2=     0.000 deg,	J3=   -25.000 deg,
	J4=     0.000 deg,	J5=    25.000 deg,	J6=    90.000 deg,
	E1= -1500.000  mm
};
P[2]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'F U T, 0, 0, 0',
	X =    11.500  mm,	Y = -3734.400  mm,	Z =   246.090  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg,
	E1= -1500.000  mm
};
/END
