/PROG  JOB_DBL_SAFE_5000
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 994;
CREATE		= DATE 21-10-01  TIME 13:40:58;
MODIFIED	= DATE 22-04-05  TIME 02:18:36;
FILE_NAME	= JOB_DBL_;
VERSION		= 0;
LINE_COUNT	= 20;
MEMORY_SIZE	= 1294;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.2.4 for 1 ;
   3:  !  - Fanuc R-2000iC/21 ;
   4:  ! 0L on 01/10/2021 13: ;
   5:  ! 38:04 ;
   6:  ! Using nominal kinema ;
   7:  ! tics. ;
   8:  UFRAME_NUM=1 ;
   9:  ! UF1:773.6,-3672.4,-8 ;
  10:  ! 08.0,0.0,0.0,0.0 ;
  11:  UTOOL_NUM=3 ;
  12:  ! UT3:74.0,-301.7,19.8 ;
  13:  ! ,0.0,-90.0,-90.0 ;
  14:J P[1] 20% FINE    ;
  15:  UTOOL_NUM=4 ;
  16:  ! UT4:11.5,-301.7,19.4 ;
  17:  ! ,0.0,-90.0,-90.0 ;
  18:L P[2] 200mm/sec FINE    ;
  19:  CALL PLCHANDSHAKE    ;
  20:   ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 3,	
	J1=   -65.397 deg,	J2=    27.272 deg,	J3=   -56.840 deg,
	J4=   -28.677 deg,	J5=    60.177 deg,	J6=   105.217 deg,
	E1= -1500.000  mm
};
P[2]{
   GP1:
	UF : 1, UT : 4,		CONFIG : 'F U T, 0, 0, 0',
	X =    50.800  mm,	Y =   304.800  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg,
	E1= -1500.000  mm
};
/END
