/PROG  JOB_DBL_SAFE_601
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 992;
CREATE		= DATE 21-12-08  TIME 08:36:30;
MODIFIED	= DATE 21-12-11  TIME 00:26:00;
FILE_NAME	= JOB_DBL_;
VERSION		= 0;
LINE_COUNT	= 19;
MEMORY_SIZE	= 1296;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.2.4 for F ;
   3:  ! anuc R-2000iC/210L ( ;
   4:  ! Park Position 1) on ;
   5:  ! 08/12/2021 08:33:44 ;
   6:  ! Using nominal kinema ;
   7:  ! tics. ;
   8:  UFRAME_NUM=0 ;
   9:  ! UF0:0.0,0.0,0.0,0.0, ;
  10:  ! 0.0,0.0 ;
  11:  UTOOL_NUM=5 ;
  12:  ! UT5:16.4,-301.7,49.4 ;
  13:  ! ,0.0,-90.0,-90.0 ;
  14:J P[1] 20% FINE    ;
  15:  UTOOL_NUM=4 ;
  16:  ! UT4:11.5,-301.7,19.4 ;
  17:  ! ,0.0,-90.0,-90.0 ;
  18:L P[2] 200mm/sec FINE    ;
  19:  CALL PLCHANDSHAKE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 5,	
	J1=   -90.000 deg,	J2=    10.000 deg,	J3=   -10.000 deg,
	J4=     0.000 deg,	J5=    15.000 deg,	J6=    90.000 deg,
	E1= -1500.000  mm
};
P[2]{
   GP1:
	UF : 0, UT : 4,		CONFIG : 'F U T, 0, 0, 0',
	X =    74.000  mm,	Y = -4026.570  mm,	Z =   701.930  mm,
	W =     0.000 deg,	P =    -5.000 deg,	R =   -90.000 deg,
	E1= -1500.000  mm
};
/END
