/PROG  JOB_DBL_SAFE_500
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 925;
CREATE		= DATE 21-09-29  TIME 09:56:12;
MODIFIED	= DATE 22-02-01  TIME 23:47:22;
FILE_NAME	= JOB_DBL_;
VERSION		= 0;
LINE_COUNT	= 18;
MEMORY_SIZE	= 1233;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.2.4 for 1 ;
   3:  !  - Fanuc R-2000iC/21 ;
   4:  ! 0L on 29/09/2021 09: ;
   5:  ! 55:15 ;
   6:  ! Using nominal kinema ;
   7:  ! tics. ;
   8:  UFRAME_NUM=1 ;
   9:  ! UF1:773.6,-3672.4,-8 ;
  10:  ! 08.0,0.0,0.0,0.0 ;
  11:  UTOOL_NUM=3 ;
  12:  ! UT3:74.0,-301.7,19.8 ;
  13:  ! ,0.0,-90.0,-90.0 ;
  14:L P[1] 200mm/sec FINE    ;
  15:  UTOOL_NUM=4 ;
  16:  ! UT4:11.5,-301.7,19.4 ;
  17:  ! ,0.0,-90.0,-90.0 ;
  18:  CALL PLCHANDSHAKE    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 3,		CONFIG : 'F U T, 0, 0, 0',
	X =  2450.920  mm,	Y =  2349.290  mm,	Z =    35.721  mm,
	W =     -.735 deg,	P =     4.573 deg,	R =    -3.310 deg,
	E1= -1250.000  mm
};
/END
