/PROG  NORMALIZE_HEIGHT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 291;
CREATE		= DATE 21-02-21  TIME 05:41:14;
MODIFIED	= DATE 22-09-14  TIME 22:35:24;
FILE_NAME	= NORMALIZ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 651;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=4 ;
   2:  PR[23:NORM HEIGHT CURR]=LPOS    ;
   3:L PR[23:NORM HEIGHT CURR] R[24]mm/sec FINE Tool_Offset,PR[11:NORM HEIGHT] ACC20    ;
   4:  WAIT    .25(sec) ;
   5:  //CALL PLCHANDSHAKE    ;
/POS
/END
