/PROG  NORMALITY_ERROR_MOVE_PROGRAM
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 293;
CREATE		= DATE 22-03-14  TIME 13:07:08;
MODIFIED	= DATE 22-04-05  TIME 06:17:44;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 641;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:   ;
   2:  UTOOL_NUM=4 ;
   3:  PR[52]=LPOS    ;
   4:  //L PR[25] R[24]mm/sec FINE ACC R[25] Offset,PR[47]    ;
   5:L PR[52] 200mm/sec FINE Tool_Offset,PR[51] ACC20    ;
   6:   ;
   7:  WAIT   1.00(sec) ;
   8:  CALL PLCHANDSHAKE    ;
/POS
/END
