/PROG  NORM_TO_DRILL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 267;
CREATE		= DATE 21-05-17  TIME 11:00:56;
MODIFIED	= DATE 22-09-14  TIME 06:26:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 619;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=4 ;
   2:  PR[9]=LPOS    ;
   3:  UTOOL_NUM=9 ;
   4:L PR[9] R[24]mm/sec FINE Tool_Offset,PR[13] ACC R[25]    ;
   5:  CALL PLCHANDSHAKE    ;
   6:   ;
   7:   ;
/POS
/END
