F Number: F268925
VERSION : HandlingTool         
$VERSION: V9.30146      5/27/2021
DATE:     22-DEC-22 00:28 


<b>ROS PACKET DETAIL (MAIN):</b>

-------------------------------------
TYPE    AVAIL   TOTAL           SIZE
-------------------------------------
0       0       276147          68  
1       3       1115            144 
2       16      16              96  
7       10      190             272 
16      6       10              144 
-------------------------------------


<b>ROS PACKET DETAIL (COMM):</b>

-------------------------------------
TYPE    AVAIL   TOTAL           SIZE
-------------------------------------
0       0       101817          68  
1       0       114             144 
2       16      16              96  
7       10      10              272 
16      9       10              144 
-------------------------------------
