/PROG  PF_DRILL_CLAMP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "GKN";
PROG_SIZE	= 641;
CREATE		= DATE 22-08-25  TIME 10:26:40;
MODIFIED	= DATE 22-09-22  TIME 05:57:46;
FILE_NAME	= CLAMP;
VERSION		= 0;
LINE_COUNT	= 25;
MEMORY_SIZE	= 1045;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=7 ;
   2:  !RAPID DOWN ;
   3:  PR[6:CLAMP CURRT POS]=LPOS    ;
   4:  PR[53]=LPOS    ;
   5:  PR[53]=PR[53]-PR[53]    ;
   6:  PR[53,3]=(-24)    ;
   7:  SKIP CONDITION DI[3:CLAMP LOW]=ON    ;
   8:L PR[6:CLAMP CURRT POS] 50mm/sec FINE Skip,LBL[1] Tool_Offset,PR[53]    ;
   9:  !RAPID END ;
  10:  LBL[1] ;
  11:  //PAUSE ;
  12:  WAIT    .25(sec) ;
  13:  !CLAMP TO PRESSURE ;
  14:  IF (DI[3:CLAMP LOW]=OFF) THEN ;
  15:  PR[6:CLAMP CURRT POS]=LPOS    ;
  16:  SKIP CONDITION DI[3:CLAMP LOW]=ON    ;
  17:L PR[6:CLAMP CURRT POS] 1mm/sec FINE Skip,LBL[1] Tool_Offset,PR[8:CLAMP TOOL OFFS]    ;
  18:  ENDIF ;
  19:  !UNCLAMP PRESSURE ;
  20:  IF (DI[2:CLAMP HIGH]=ON) THEN ;
  21:  PR[6:CLAMP CURRT POS]=LPOS    ;
  22:  SKIP CONDITION DI[2:CLAMP HIGH]=OFF    ;
  23:L PR[6:CLAMP CURRT POS] 1mm/sec FINE Skip,LBL[1] Tool_Offset,PR[7:CLAMP TOOL OFFS]    ;
  24:  ENDIF ;
  25:  //PAUSE ;
/POS
/END
