/PROG  PF_DRILL_UNCLAMP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "GKN";
PROG_SIZE	= 321;
CREATE		= DATE 22-08-25  TIME 10:26:40;
MODIFIED	= DATE 22-09-22  TIME 05:58:04;
FILE_NAME	= UNCLAMP;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 665;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=7 ;
   2:  !RAPID UP ;
   3:  PR[6:CLAMP CURRT POS]=LPOS    ;
   4:  PR[53]=LPOS    ;
   5:  PR[53]=PR[53]-PR[53]    ;
   6:  PR[53,3]=26.5    ;
   7:L PR[6:CLAMP CURRT POS] 50mm/sec FINE Tool_Offset,PR[53]    ;
/POS
/END
