/PROG  PLCHANDSHAKE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 223;
CREATE		= DATE 21-02-09  TIME 07:59:52;
MODIFIED	= DATE 21-02-09  TIME 08:52:40;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 579;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  WAIT DI[1:JOB RUN]=ON    ;
   2:  DO[1:JOB DONE]=ON ;
   3:  WAIT DI[1:JOB RUN]=OFF    ;
   4:  DO[1:JOB DONE]=OFF ;
/POS
/END
