F Number: F268925
VERSION : HandlingTool         
$VERSION: V9.30146      5/27/2021
DATE:     22-DEC-22 00:28 

SERIAL PORT CONFIGURATION::

DEVICE: JRS16 RS-232-C P2:
         USAGE     : Maintenance Cons
         SPEED     : 9600
         PARITY    : None
         STOPBITS  : 1bit
         TIMEOUT   : 0
         INTERFACE : RS-232-C
DEVICE: JD17  RS-232-C P3:
         USAGE     : No Use
         SPEED     : 9600
         PARITY    : None
         STOPBITS  : 1bit
         TIMEOUT   : 0
         INTERFACE : RS-232-C
