/PROG  RAIK_CONF_CHECK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 223;
CREATE		= DATE 21-09-15  TIME 23:08:12;
MODIFIED	= DATE 21-09-15  TIME 23:08:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 579;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=15 ;
   2:  UTOOL_NUM=4 ;
   3:L PR[199] 250mm/sec FINE    ;
   4:L PR[200:ZS] 250mm/sec FINE    ;
/POS
/END
