/PROG  ROS_UF_JOB
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 239;
CREATE		= DATE 22-08-25  TIME 10:26:42;
MODIFIED	= DATE 22-09-14  TIME 22:12:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 587;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  PR[113:Current LPOS]=LPOS    ;
   2:   ;
   3:  PR[115:sci-tail-UF]=UFRAME[8:ROS JOG FRAME] ;
   4:   ;
   5:  PR[115,7:sci-tail-UF]=PR[113,7:Current LPOS]    ;
   6:   ;
/POS
/END
