[ROS_STATE]CFG_  Storage: SHADOW  Access: RW  : RSTATE_CFG_T = 
   Field: CFG_.CHECKED Access: RW: BOOLEAN = TRUE
   Field: CFG_.LOOP_HZ Access: RW: INTEGER = 42
   Field: CFG_.SLOOP_DIV Access: RW: INTEGER = 10
   Field: CFG_.S_TCP_NR Access: RW: INTEGER = 11002
   Field: CFG_.S_TAG_NR Access: RW: INTEGER = 3
   Field: CFG_.UM_CLEAR Access: RW: BOOLEAN = TRUE

[ROS_STATE]CUR_J_POS_  Storage: DRAM  Access: RW  : JOINTPOS9 = Uninitialized

[ROS_STATE]JNT_PKT_OUT_  Storage: DRAM  Access: RW  : IND_PKT_T = 
   Field: JNT_PKT_OUT_.LENGTH_ Access: RW: INTEGER = 56
   Field: JNT_PKT_OUT_.MSG_TYPE_ Access: RW: INTEGER = 10
   Field: JNT_PKT_OUT_.COMM_TYPE_ Access: RW: INTEGER = 1
   Field: JNT_PKT_OUT_.REPLY_TYPE_ Access: RW: INTEGER = 0
   Field: JNT_PKT_OUT_.SEQ_NR_ Access: RW: INTEGER = 0
   Field: JNT_PKT_OUT_.JOINT_DATA_  ARRAY[10] OF REAL
    [1] = 0.000000e+00
    [2] = 0.000000e+00
    [3] = 0.000000e+00
    [4] = 0.000000e+00
    [5] = 0.000000e+00
    [6] = 0.000000e+00
    [7] = 0.000000e+00
    [8] = 0.000000e+00
    [9] = 0.000000e+00
    [10] = 0.000000e+00
   Field: JNT_PKT_OUT_.VELOCITY_ Access: RW: REAL = 0.000000e+00
   Field: JNT_PKT_OUT_.DURATION_ Access: RW: REAL = 0.000000e+00

[ROS_STATE]RS_PKT_OUT_  Storage: DRAM  Access: RW  : IND_RS_T = 
     Field: RS_PKT_OUT_.HEADER_.LENGTH_ Access: RW: INTEGER = Uninitialized
     Field: RS_PKT_OUT_.HEADER_.MSG_TYPE_ Access: RW: INTEGER = Uninitialized
     Field: RS_PKT_OUT_.HEADER_.COMM_TYPE_ Access: RW: INTEGER = Uninitialized
     Field: RS_PKT_OUT_.HEADER_.REPLY_TYPE_ Access: RW: INTEGER = Uninitialized
   Field: RS_PKT_OUT_.DRV_PWD_ Access: RW: INTEGER = Uninitialized
   Field: RS_PKT_OUT_.E_STOPPED_ Access: RW: INTEGER = Uninitialized
   Field: RS_PKT_OUT_.ERROR_CODE_ Access: RW: INTEGER = Uninitialized
   Field: RS_PKT_OUT_.IN_ERROR_ Access: RW: INTEGER = Uninitialized
   Field: RS_PKT_OUT_.IN_MOTION_ Access: RW: INTEGER = Uninitialized
   Field: RS_PKT_OUT_.MODE_ Access: RW: INTEGER = Uninitialized
   Field: RS_PKT_OUT_.MTN_PSBLE_ Access: RW: INTEGER = Uninitialized

[ROS_STATE]SHUTDWN_REQ_  Storage: DRAM  Access: RW  : BOOLEAN = FALSE

[ROS_STATE]SLEEP_TIME_  Storage: DRAM  Access: RW  : INTEGER = 24

[ROS_STATE]SOCK_  Storage: DRAM  Access: RW  : SSOCK_T = 
   Field: SOCK_.CONNECTED_ Access: RW: BOOLEAN = FALSE
   Field: SOCK_.STATUS_ Access: RW: INTEGER = 0
   Field: SOCK_.PORT_ Access: RW: INTEGER = 11002
   Field: SOCK_.TAG_IDX_ Access: RW: INTEGER = 3
   Field: SOCK_.TAG_STR_ Access: RW: STRING[3] = 'S3:'
   Field: SOCK_.HCFG_STR_ Access: RW: STRING[30] = '$HOSTS_CFG[3]'

[ROS_STATE]STAT_  Storage: DRAM  Access: RW  : INTEGER = -67208

[ROS_STATE]STAT_COUNT_  Storage: DRAM  Access: RW  : INTEGER = 0

