/PROG  ROS_WILDER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "r3";
PROG_SIZE	= 308;
CREATE		= DATE 22-08-25  TIME 10:26:42;
MODIFIED	= DATE 22-09-14  TIME 03:52:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 692;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:   ;
   2:   ;
   3:  CALL ROS_UF_JOB    ;
   4:  RUN ROS_STATE ;
   5:  RUN ROS_STATE_WILDER ;
   6:  RUN ROS_RELAY_WILDER ;
   7:  RUN ROS_RELAY ;
   8:  RUN ROS_MOVESM_WILDER ;
   9:   ;
/POS
/END
