/PROG  SAFE_POSITION
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 243;
CREATE		= DATE 21-04-29  TIME 10:52:06;
MODIFIED	= DATE 22-02-03  TIME 00:46:08;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 603;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=4 ;
   3:J PR[30:MID WAKE] R[23]% FINE ACC10    ;
   4:  WAIT    .50(sec) ;
   5:  CALL PLCHANDSHAKE    ;
/POS
/END
