/PROG  SCI_TAIL_SWITCH
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "r3";
PROG_SIZE	= 2242;
CREATE		= DATE 22-08-27  TIME 18:58:40;
MODIFIED	= DATE 22-09-22  TIME 06:07:48;
FILE_NAME	= ROS_MOVE;
VERSION		= 0;
LINE_COUNT	= 137;
MEMORY_SIZE	= 2766;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  F[80:Job selected]=(OFF) ;
   2:  F[10:ROS PC WAIT]=(ON) ;
   3:  LBL[1] ;
   4:   ;
   5:  IF (F[63:ROS point move]) THEN ;
   6:  F[80:Job selected]=(ON) ;
   7:  PR[114:Current JPOS]=JPOS    ;
   8:  F[62:ROS_I drdy]=(OFF) ;
   9:  F[63:ROS point move]=(OFF) ;
  10:  PR[112,7:ROS PR move]=PR[114,7:Current JPOS]    ;
  11:  !move to point ;
  12:J PR[112:ROS PR move] R[61:R_MOVE_SPD]% CNT R[62:R_MOVE_CNT]    ;
  13:  JMP LBL[2] ;
  14:  ENDIF ;
  15:   ;
  16:  IF (F[70:Go to zero]) THEN ;
  17:  F[80:Job selected]=(ON) ;
  18:  F[70:Go to zero]=(OFF) ;
  19:  CALL AZERO    ;
  20:  JMP LBL[2] ;
  21:  ENDIF ;
  22:   ;
  23:  IF (F[71:Go home]) THEN ;
  24:  F[80:Job selected]=(ON) ;
  25:  F[71:Go home]=(OFF) ;
  26:  CALL AHOME    ;
  27:  JMP LBL[2] ;
  28:  ENDIF ;
  29:   ;
  30:  IF (F[79:calibrate drill]) THEN ;
  31:  F[80:Job selected]=(ON) ;
  32:  F[79:calibrate drill]=(OFF) ;
  33:  CALL AUTO_CALIB_DRILL    ;
  34:  F[10:ROS PC WAIT]=(OFF) ;
  35:  JMP LBL[2] ;
  36:  ENDIF ;
  37:   ;
  38:  IF (F[81:calc cam-drill offset]) THEN ;
  39:  F[80:Job selected]=(ON) ;
  40:  F[81:calc cam-drill offset]=(OFF) ;
  41:  WAIT   1.00(sec) ;
  42:  UTOOL_NUM=7 ;
  43:  UFRAME_NUM=22 ;
  44:  PR[118:Cam-Drill-Offset]=LPOS    ;
  45:  PR[118,1:Cam-Drill-Offset]=PR[118,1:Cam-Drill-Offset]*(-1)    ;
  46:  PR[118,2:Cam-Drill-Offset]=PR[118,2:Cam-Drill-Offset]*(-1)    ;
  47:  PR[118,3:Cam-Drill-Offset]=3    ;
  48:  PR[118,7:Cam-Drill-Offset]=0    ;
  49:   ;
  50:  //PR[72:SURF-drill offst]=UTOOL[10:AI CAM] ;
  51:  F[10:ROS PC WAIT]=(OFF) ;
  52:  JMP LBL[2] ;
  53:  ENDIF ;
  54:   ;
  55:  IF (F[72:normalize-20-3]) THEN ;
  56:  F[80:Job selected]=(ON) ;
  57:  F[72:normalize-20-3]=(OFF) ;
  58:  CALL NORMALIZE_20_3    ;
  59:  F[10:ROS PC WAIT]=(OFF) ;
  60:  JMP LBL[2] ;
  61:  ENDIF ;
  62:   ;
  63:  IF (F[73:vis-move]) THEN ;
  64:  F[80:Job selected]=(ON) ;
  65:  F[73:vis-move]=(OFF) ;
  66:  CALL AVIZMOVE    ;
  67:  F[10:ROS PC WAIT]=(OFF) ;
  68:  JMP LBL[2] ;
  69:  ENDIF ;
  70:   ;
  71:  IF (F[75:Call drill prog]) THEN ;
  72:  F[80:Job selected]=(ON) ;
  73:  F[75:Call drill prog]=(OFF) ;
  74:  CALL DRILL_20_3    ;
  75:  F[10:ROS PC WAIT]=(OFF) ;
  76:  JMP LBL[2] ;
  77:  ENDIF ;
  78:   ;
  79:  IF (F[74:ros-scan]) THEN ;
  80:  F[80:Job selected]=(ON) ;
  81:  F[74:ros-scan]=(OFF) ;
  82:  CALL ROS_SCAN    ;
  83:  JMP LBL[2] ;
  84:  ENDIF ;
  85:   ;
  86:   ;
  87:  IF (F[76:Keyence-cam switch]) THEN ;
  88:  F[80:Job selected]=(ON) ;
  89:  F[76:Keyence-cam switch]=(OFF) ;
  90:  UTOOL_NUM=4 ;
  91:  PR[117:CURR TCP POSE]=LPOS    ;
  92:  UTOOL_NUM=10 ;
  93:L PR[117:CURR TCP POSE] 20mm/sec FINE    ;
  94:  F[10:ROS PC WAIT]=(OFF) ;
  95:  JMP LBL[2] ;
  96:  ENDIF ;
  97:   ;
  98:  IF (F[77:Keyence-drill switch]) THEN ;
  99:  F[80:Job selected]=(ON) ;
 100:  F[77:Keyence-drill switch]=(OFF) ;
 101:  UTOOL_NUM=4 ;
 102:  PR[117:CURR TCP POSE]=LPOS    ;
 103:  UTOOL_NUM=7 ;
 104:L PR[117:CURR TCP POSE] 35mm/sec FINE Tool_Offset,PR[119:surf-drill-of]    ;
 105:  F[10:ROS PC WAIT]=(OFF) ;
 106:  JMP LBL[2] ;
 107:  ENDIF ;
 108:   ;
 109:   ;
 110:  //IF (F[78:Cam-drill switch]) THEN ;
 111:  //F[80:Job selected]=(ON) ;
 112:  //F[78:Cam-drill switch]=(OFF) ;
 113:  //UTOOL_NUM=7 ;
 114:  //PR[117:CURR TCP POSE]=LPOS    ;
 115:  //UTOOL_NUM=6 ;
 116:  //L PR[117:CURR TCP POSE] 35mm/sec FINE Tool_Offset,PR[118:Cam-Drill-Off]    ;
 117:  //F[10:ROS PC WAIT]=(OFF) ;
 118:  //JMP LBL[2] ;
 119:  //ENDIF ;
 120:   ;
 121:   ;
 122:  IF (F[78:Cam-drill switch]) THEN ;
 123:  F[80:Job selected]=(ON) ;
 124:  F[78:Cam-drill switch]=(OFF) ;
 125:  UTOOL_NUM=7 ;
 126:  PR[117:CURR TCP POSE]=LPOS    ;
 127:  UTOOL_NUM=6 ;
 128:L PR[117:CURR TCP POSE] 35mm/sec FINE Tool_Offset,PR[118:Cam-Drill-Off]    ;
 129:  F[10:ROS PC WAIT]=(OFF) ;
 130:  JMP LBL[2] ;
 131:  ENDIF ;
 132:   ;
 133:   ;
 134:   ;
 135:  LBL[2] ;
 136:  IF (F[80:Job selected]=OFF),JMP LBL[1] ;
 137:  //F[80:Job selected]=(OFF) ;
/POS
/END
