[*SYSTEM*]$DMR_GRP  Storage: SHADOW  Access: RW  : ARRAY[1] OF DMR_GRP_T
     Field: $DMR_GRP[1].$MASTER_DONE Access: RW: BOOLEAN = TRUE
     Field: $DMR_GRP[1].$OT_MINUS  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$OT_PLUS  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$MASTER_COUN  ARRAY[9] OF INTEGER
      [1] = -393234
      [2] = 24186350
      [3] = 25821189
      [4] = 30875532
      [5] = 27796910
      [6] = 17375184
      [7] = 60956492
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$REF_DONE Access: RW: BOOLEAN = FALSE
     Field: $DMR_GRP[1].$REF_POS  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $DMR_GRP[1].$REF_COUNT  ARRAY[9] OF INTEGER
      [1] = -399715
      [2] = 24174478
      [3] = 25808892
      [4] = 30870191
      [5] = 462914
      [6] = 34412710
      [7] = 563228988
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$BCKLSH_SIGN  ARRAY[9] OF BOOLEAN
      [1] = TRUE
      [2] = TRUE
      [3] = TRUE
      [4] = FALSE
      [5] = TRUE
      [6] = TRUE
      [7] = TRUE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$EACHMST_DON  ARRAY[9] OF INTEGER
      [1] = 2
      [2] = 2
      [3] = 2
      [4] = 2
      [5] = 2
      [6] = 2
      [7] = 2
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SPC_COUNT  ARRAY[9] OF INTEGER
      [1] = 2407862
      [2] = -1182993
      [3] = -4233373
      [4] = 63458948
      [5] = 46877573
      [6] = 16850502
      [7] = -48832819
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SPC_MOVE  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$ADAPT_INER  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_FRIC  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_COL_P  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_COL_M  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_GRAV  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SPC_ST_HIST  ARRAY[9] OF SHORT
      [1] = 256
      [2] = 256
      [3] = 256
      [4] = 256
      [5] = -32508
      [6] = 256
      [7] = -32476
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$DSP_ST_HIST  ARRAY[9] OF INTEGER
      [1] = 1108361230
      [2] = 1108361230
      [3] = 1108361230
      [4] = 33570826
      [5] = 1107312650
      [6] = 33570826
      [7] = 33570826
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SHIFT_ERROR Access: RW: INTEGER = 0
     Field: $DMR_GRP[1].$SPC_CNT_HIS  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$MCH_PLS_HIS  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ARM_PARAM  ARRAY[100] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 5.000000e-02
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 1.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 5.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
      [51] = 0.000000e+00
      [52] = 0.000000e+00
      [53] = 0.000000e+00
      [54] = 0.000000e+00
      [55] = 0.000000e+00
      [56] = 0.000000e+00
      [57] = 0.000000e+00
      [58] = 0.000000e+00
      [59] = 0.000000e+00
      [60] = 0.000000e+00
      [61] = 0.000000e+00
      [62] = 0.000000e+00
      [63] = 0.000000e+00
      [64] = 0.000000e+00
      [65] = 0.000000e+00
      [66] = 0.000000e+00
      [67] = 0.000000e+00
      [68] = 0.000000e+00
      [69] = 0.000000e+00
      [70] = 0.000000e+00
      [71] = 0.000000e+00
      [72] = 0.000000e+00
      [73] = 0.000000e+00
      [74] = 0.000000e+00
      [75] = 0.000000e+00
      [76] = 0.000000e+00
      [77] = 0.000000e+00
      [78] = 0.000000e+00
      [79] = 0.000000e+00
      [80] = 0.000000e+00
      [81] = 0.000000e+00
      [82] = 0.000000e+00
      [83] = 0.000000e+00
      [84] = 0.000000e+00
      [85] = 0.000000e+00
      [86] = 0.000000e+00
      [87] = 0.000000e+00
      [88] = 0.000000e+00
      [89] = 0.000000e+00
      [90] = 0.000000e+00
      [91] = 0.000000e+00
      [92] = 0.000000e+00
      [93] = 0.000000e+00
      [94] = 0.000000e+00
      [95] = 0.000000e+00
      [96] = 0.000000e+00
      [97] = 0.000000e+00
      [98] = 0.000000e+00
      [99] = 0.000000e+00
      [100] = 0.000000e+00
     Field: $DMR_GRP[1].$MASTER_ANG Access: RW: REAL = 0.000000e+00
     Field: $DMR_GRP[1].$DSP_ST_HIS2  ARRAY[9] OF INTEGER
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
     Field: $DMR_GRP[1].$CLDET_CNT  ARRAY[9] OF INTEGER
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
     Field: $DMR_GRP[1].$CALIB_MODE Access: RW: INTEGER = 0
     Field: $DMR_GRP[1].$GEAR_PARAM  ARRAY[50] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 0.000000e+00
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 0.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 0.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
     Field: $DMR_GRP[1].$GEAR_PARAM2  ARRAY[270] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 0.000000e+00
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 0.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 0.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
      [51] = 0.000000e+00
      [52] = 0.000000e+00
      [53] = 0.000000e+00
      [54] = 0.000000e+00
      [55] = 0.000000e+00
      [56] = 0.000000e+00
      [57] = 0.000000e+00
      [58] = 0.000000e+00
      [59] = 0.000000e+00
      [60] = 0.000000e+00
      [61] = 0.000000e+00
      [62] = 0.000000e+00
      [63] = 0.000000e+00
      [64] = 0.000000e+00
      [65] = 0.000000e+00
      [66] = 0.000000e+00
      [67] = 0.000000e+00
      [68] = 0.000000e+00
      [69] = 0.000000e+00
      [70] = 0.000000e+00
      [71] = 0.000000e+00
      [72] = 0.000000e+00
      [73] = 0.000000e+00
      [74] = 0.000000e+00
      [75] = 0.000000e+00
      [76] = 0.000000e+00
      [77] = 0.000000e+00
      [78] = 0.000000e+00
      [79] = 0.000000e+00
      [80] = 0.000000e+00
      [81] = 0.000000e+00
      [82] = 0.000000e+00
      [83] = 0.000000e+00
      [84] = 0.000000e+00
      [85] = 0.000000e+00
      [86] = 0.000000e+00
      [87] = 0.000000e+00
      [88] = 0.000000e+00
      [89] = 0.000000e+00
      [90] = 0.000000e+00
      [91] = 0.000000e+00
      [92] = 0.000000e+00
      [93] = 0.000000e+00
      [94] = 0.000000e+00
      [95] = 0.000000e+00
      [96] = 0.000000e+00
      [97] = 0.000000e+00
      [98] = 0.000000e+00
      [99] = 0.000000e+00
      [100] = 0.000000e+00
      [101] = 0.000000e+00
      [102] = 0.000000e+00
      [103] = 0.000000e+00
      [104] = 0.000000e+00
      [105] = 0.000000e+00
      [106] = 0.000000e+00
      [107] = 0.000000e+00
      [108] = 0.000000e+00
      [109] = 0.000000e+00
      [110] = 0.000000e+00
      [111] = 0.000000e+00
      [112] = 0.000000e+00
      [113] = 0.000000e+00
      [114] = 0.000000e+00
      [115] = 0.000000e+00
      [116] = 0.000000e+00
      [117] = 0.000000e+00
      [118] = 0.000000e+00
      [119] = 0.000000e+00
      [120] = 0.000000e+00
      [121] = 0.000000e+00
      [122] = 0.000000e+00
      [123] = 0.000000e+00
      [124] = 0.000000e+00
      [125] = 0.000000e+00
      [126] = 0.000000e+00
      [127] = 0.000000e+00
      [128] = 0.000000e+00
      [129] = 0.000000e+00
      [130] = 0.000000e+00
      [131] = 0.000000e+00
      [132] = 0.000000e+00
      [133] = 0.000000e+00
      [134] = 0.000000e+00
      [135] = 0.000000e+00
      [136] = 0.000000e+00
      [137] = 0.000000e+00
      [138] = 0.000000e+00
      [139] = 0.000000e+00
      [140] = 0.000000e+00
      [141] = 0.000000e+00
      [142] = 0.000000e+00
      [143] = 0.000000e+00
      [144] = 0.000000e+00
      [145] = 0.000000e+00
      [146] = 0.000000e+00
      [147] = 0.000000e+00
      [148] = 0.000000e+00
      [149] = 0.000000e+00
      [150] = 0.000000e+00
      [151] = 0.000000e+00
      [152] = 0.000000e+00
      [153] = 0.000000e+00
      [154] = 0.000000e+00
      [155] = 0.000000e+00
      [156] = 0.000000e+00
      [157] = 0.000000e+00
      [158] = 0.000000e+00
      [159] = 0.000000e+00
      [160] = 0.000000e+00
      [161] = 0.000000e+00
      [162] = 0.000000e+00
      [163] = 0.000000e+00
      [164] = 0.000000e+00
      [165] = 0.000000e+00
      [166] = 0.000000e+00
      [167] = 0.000000e+00
      [168] = 0.000000e+00
      [169] = 0.000000e+00
      [170] = 0.000000e+00
      [171] = 0.000000e+00
      [172] = 0.000000e+00
      [173] = 0.000000e+00
      [174] = 0.000000e+00
      [175] = 0.000000e+00
      [176] = 0.000000e+00
      [177] = 0.000000e+00
      [178] = 0.000000e+00
      [179] = 0.000000e+00
      [180] = 0.000000e+00
      [181] = 0.000000e+00
      [182] = 0.000000e+00
      [183] = 0.000000e+00
      [184] = 0.000000e+00
      [185] = 0.000000e+00
      [186] = 0.000000e+00
      [187] = 0.000000e+00
      [188] = 0.000000e+00
      [189] = 0.000000e+00
      [190] = 0.000000e+00
      [191] = 0.000000e+00
      [192] = 0.000000e+00
      [193] = 0.000000e+00
      [194] = 0.000000e+00
      [195] = 0.000000e+00
      [196] = 0.000000e+00
      [197] = 0.000000e+00
      [198] = 0.000000e+00
      [199] = 0.000000e+00
      [200] = 0.000000e+00
      [201] = 0.000000e+00
      [202] = 0.000000e+00
      [203] = 0.000000e+00
      [204] = 0.000000e+00
      [205] = 0.000000e+00
      [206] = 0.000000e+00
      [207] = 0.000000e+00
      [208] = 0.000000e+00
      [209] = 0.000000e+00
      [210] = 0.000000e+00
      [211] = 0.000000e+00
      [212] = 0.000000e+00
      [213] = 0.000000e+00
      [214] = 0.000000e+00
      [215] = 0.000000e+00
      [216] = 0.000000e+00
      [217] = 0.000000e+00
      [218] = 0.000000e+00
      [219] = 0.000000e+00
      [220] = 0.000000e+00
      [221] = 0.000000e+00
      [222] = 0.000000e+00
      [223] = 0.000000e+00
      [224] = 0.000000e+00
      [225] = 0.000000e+00
      [226] = 0.000000e+00
      [227] = 0.000000e+00
      [228] = 0.000000e+00
      [229] = 0.000000e+00
      [230] = 0.000000e+00
      [231] = 0.000000e+00
      [232] = 0.000000e+00
      [233] = 0.000000e+00
      [234] = 0.000000e+00
      [235] = 0.000000e+00
      [236] = 0.000000e+00
      [237] = 0.000000e+00
      [238] = 0.000000e+00
      [239] = 0.000000e+00
      [240] = 0.000000e+00
      [241] = 0.000000e+00
      [242] = 0.000000e+00
      [243] = 0.000000e+00
      [244] = 0.000000e+00
      [245] = 0.000000e+00
      [246] = 0.000000e+00
      [247] = 0.000000e+00
      [248] = 0.000000e+00
      [249] = 0.000000e+00
      [250] = 0.000000e+00
      [251] = 0.000000e+00
      [252] = 0.000000e+00
      [253] = 0.000000e+00
      [254] = 0.000000e+00
      [255] = 0.000000e+00
      [256] = 0.000000e+00
      [257] = 0.000000e+00
      [258] = 0.000000e+00
      [259] = 0.000000e+00
      [260] = 0.000000e+00
      [261] = 0.000000e+00
      [262] = 0.000000e+00
      [263] = 0.000000e+00
      [264] = 0.000000e+00
      [265] = 0.000000e+00
      [266] = 0.000000e+00
      [267] = 0.000000e+00
      [268] = 0.000000e+00
      [269] = 0.000000e+00
      [270] = 0.000000e+00
     Field: $DMR_GRP[1].$SPRING_PAM  ARRAY[60] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 0.000000e+00
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 0.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 0.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
      [51] = 0.000000e+00
      [52] = 0.000000e+00
      [53] = 0.000000e+00
      [54] = 0.000000e+00
      [55] = 0.000000e+00
      [56] = 0.000000e+00
      [57] = 0.000000e+00
      [58] = 0.000000e+00
      [59] = 0.000000e+00
      [60] = 0.000000e+00
     Field: $DMR_GRP[1].$GRAV_MAST Access: RW: INTEGER = 0
     Field: $DMR_GRP[1].$REL_SHF_ERR  ARRAY[9] OF DMR_SHFERR_T
         Field: $DMR_GRP[1].$REL_SHF_ERR[1].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[2].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[3].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[4].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[5].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[6].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[7].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[8].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[9].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0

[*SYSTEM*]$FMS_GRP  Storage: SHADOW  Access: RW  : ARRAY[1] OF FMS_GRP_T
     Field: $FMS_GRP[1].$REM_LIFE  ARRAY[9] OF REAL
      [1] = 5.222802e+09
      [2] = 1.164148e+07
      [3] = 4.029049e+07
      [4] = 6.090927e+09
      [5] = 2.716940e+09
      [6] = 7.368896e+10
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$NT_LIFE  ARRAY[9] OF REAL
      [1] = 1.596320e+05
      [2] = 7.656593e+07
      [3] = 4.042492e+07
      [4] = 5.865974e+02
      [5] = 3.866808e+03
      [6] = 6.912570e+01
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$T_LIFE  ARRAY[9] OF REAL
      [1] = 3.730000e+02
      [2] = 3.730000e+02
      [3] = 3.730000e+02
      [4] = 3.730000e+02
      [5] = 3.730000e+02
      [6] = 3.730000e+02
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$CLDET_ANG  ARRAY[9] OF REAL
      [1] = -3.036603e+01
      [2] = 4.556226e+01
      [3] = -5.408040e+01
      [4] = 8.436896e+01
      [5] = 7.562922e+01
      [6] = 4.626397e+01
      [7] = -8.273934e+04
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$NT_LIFE_0  ARRAY[9] OF REAL
      [1] = 8.548219e+05
      [2] = 5.268995e+08
      [3] = 1.185269e+08
      [4] = 1.642842e+04
      [5] = 3.682978e+04
      [6] = 2.834502e+02
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$T_LIFE_TEMP  ARRAY[9] OF REAL
      [1] = 2.300000e+01
      [2] = 2.300000e+01
      [3] = 2.300000e+01
      [4] = 2.300000e+01
      [5] = 2.300000e+01
      [6] = 2.300000e+01
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$REM_LIFE_0  ARRAY[9] OF REAL
      [1] = 5.222802e+09
      [2] = 1.164149e+07
      [3] = 4.029050e+07
      [4] = 6.090927e+09
      [5] = 2.716940e+09
      [6] = 7.368896e+10
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$GRP_CL_TIME Access: RW: INTEGER = 1435839128
     Field: $FMS_GRP[1].$PCCOMER_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $FMS_GRP[1].$FB_COMP_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $FMS_GRP[1].$CMAL_DETECT  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $FMS_GRP[1].$CLDET_PT Access: RW: SHORT = 9
     Field: $FMS_GRP[1].$PS_DTY_STR_ Access: RW: SHORT = Uninitialized
     Field: $FMS_GRP[1].$DTY_STR_T Access: RW: INTEGER = 1422796545
     Field: $FMS_GRP[1].$DTY_END_T Access: RW: INTEGER = 1429545766
     Field: $FMS_GRP[1].$CLDET_CNT  ARRAY[9] OF INTEGER
      [1] = 9
      [2] = 15
      [3] = 14
      [4] = 0
      [5] = 9
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $FMS_GRP[1].$CLHIST  ARRAY[20] OF CLHIST_T
         Field: $FMS_GRP[1].$CLHIST[1].$CLDET_AXS Access: RW: SHORT = 2
         Field: $FMS_GRP[1].$CLHIST[1].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[1].$CLDET_TIME Access: RW: INTEGER = 1429188662
         Field: $FMS_GRP[1].$CLHIST[1].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 2.203106e+01
          [2] = 7.150928e+01
          [3] = -3.744015e+01
          [4] = -3.694895e+01
          [5] = 3.850823e+01
          [6] = 1.189185e+02
          [7] = -9.996338e-04
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[1].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 2.196760e+01
          [2] = 7.141628e+01
          [3] = -3.734421e+01
          [4] = -3.692020e+01
          [5] = 3.848323e+01
          [6] = 1.189080e+02
          [7] = -3.025207e-03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[1].$VEL_FB  ARRAY[9] OF REAL
          [1] = 4.241466e-01
          [2] = 1.524802e+00
          [3] = 2.658742e+00
          [4] = -2.154193e-01
          [5] = 9.798130e-01
          [6] = 2.334063e-01
          [7] = -3.288269e-03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[1].$CL_OVR Access: RW: INTEGER = 30
         Field: $FMS_GRP[1].$CLHIST[1].$CL_FRMZ Access: RW: INTEGER = 4001
         Field: $FMS_GRP[1].$CLHIST[1].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[1].$CLNAME Access: RW: STRING[37] = 'JOB_DBL_SAFE_68'
         Field: $FMS_GRP[1].$CLHIST[1].$CLCURLINE Access: RW: INTEGER = 18
         Field: $FMS_GRP[1].$CLHIST[1].$WNT_CNT Access: RW: INTEGER = 2338
         Field: $FMS_GRP[1].$CLHIST[1].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$CLDET_AXS Access: RW: SHORT = 2
         Field: $FMS_GRP[1].$CLHIST[2].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[2].$CLDET_TIME Access: RW: INTEGER = 1435765765
         Field: $FMS_GRP[1].$CLHIST[2].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -4.542649e+01
          [2] = 4.518661e+01
          [3] = -5.818060e+01
          [4] = 1.115277e+02
          [5] = -7.640372e+01
          [6] = -6.103259e+01
          [7] = -1.290487e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[2].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -4.542651e+01
          [2] = 4.518614e+01
          [3] = -5.817975e+01
          [4] = 1.115282e+02
          [5] = -7.640472e+01
          [6] = -6.103323e+01
          [7] = -1.290487e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[2].$VEL_FB  ARRAY[9] OF REAL
          [1] = 3.576279e-04
          [2] = -2.332292e+00
          [3] = 5.161756e+00
          [4] = 2.442636e-01
          [5] = -4.255826e-01
          [6] = 1.296702e-03
          [7] = -1.644135e-03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[2].$CL_OVR Access: RW: INTEGER = 5
         Field: $FMS_GRP[1].$CLHIST[2].$CL_FRMZ Access: RW: INTEGER = 2004
         Field: $FMS_GRP[1].$CLHIST[2].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$CLNAME Access: RW: STRING[37] = 'not a program'
         Field: $FMS_GRP[1].$CLHIST[2].$CLCURLINE Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$WNT_CNT Access: RW: INTEGER = 15816
         Field: $FMS_GRP[1].$CLHIST[2].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$CLDET_AXS Access: RW: SHORT = 2
         Field: $FMS_GRP[1].$CLHIST[3].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[3].$CLDET_TIME Access: RW: INTEGER = 1435780765
         Field: $FMS_GRP[1].$CLHIST[3].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -4.199217e+00
          [2] = 6.812486e+01
          [3] = -4.104937e+01
          [4] = 6.760587e+01
          [5] = 6.080325e+01
          [6] = 4.227740e+01
          [7] = -1.444076e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[3].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -4.198325e+00
          [2] = 6.811143e+01
          [3] = -4.103036e+01
          [4] = 6.760551e+01
          [5] = 6.080332e+01
          [6] = 4.227777e+01
          [7] = -1.444076e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[3].$VEL_FB  ARRAY[9] OF REAL
          [1] = 1.144409e-02
          [2] = 4.347345e-01
          [3] = 3.060256e+00
          [4] = -3.008567e-01
          [5] = 3.470246e-01
          [6] = -6.483509e-04
          [7] = -1.644135e-03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[3].$CL_OVR Access: RW: INTEGER = 1
         Field: $FMS_GRP[1].$CLHIST[3].$CL_FRMZ Access: RW: INTEGER = 10004
         Field: $FMS_GRP[1].$CLHIST[3].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$CLNAME Access: RW: STRING[37] = 'ROS_MOVESM_WILDER'
         Field: $FMS_GRP[1].$CLHIST[3].$CLCURLINE Access: RW: INTEGER = 31
         Field: $FMS_GRP[1].$CLHIST[3].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$CLDET_AXS Access: RW: SHORT = 16
         Field: $FMS_GRP[1].$CLHIST[4].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[4].$CLDET_TIME Access: RW: INTEGER = 1435783366
         Field: $FMS_GRP[1].$CLHIST[4].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -6.398209e+01
          [2] = 3.292944e+01
          [3] = -7.102874e+01
          [4] = 1.050921e+02
          [5] = 9.841805e+01
          [6] = 7.666202e+01
          [7] = -1.444075e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[4].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -6.398239e+01
          [2] = 3.290075e+01
          [3] = -7.101054e+01
          [4] = 1.050892e+02
          [5] = 9.842653e+01
          [6] = 7.664708e+01
          [7] = -1.444075e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[4].$VEL_FB  ARRAY[9] OF REAL
          [1] = -7.152557e-04
          [2] = -2.593720e+00
          [3] = 4.800423e+00
          [4] = -1.971634e-01
          [5] = 4.385555e-01
          [6] = 1.484724e-01
          [7] = -9.864807e-03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[4].$CL_OVR Access: RW: INTEGER = 5
         Field: $FMS_GRP[1].$CLHIST[4].$CL_FRMZ Access: RW: INTEGER = 10004
         Field: $FMS_GRP[1].$CLHIST[4].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$CLNAME Access: RW: STRING[37] = 'ROS_MOVESM_WILDER'
         Field: $FMS_GRP[1].$CLHIST[4].$CLCURLINE Access: RW: INTEGER = 31
         Field: $FMS_GRP[1].$CLHIST[4].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$CLDET_AXS Access: RW: SHORT = 16
         Field: $FMS_GRP[1].$CLHIST[5].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[5].$CLDET_TIME Access: RW: INTEGER = 1435783371
         Field: $FMS_GRP[1].$CLHIST[5].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -6.398680e+01
          [2] = 3.288156e+01
          [3] = -7.099052e+01
          [4] = 1.050868e+02
          [5] = 9.843819e+01
          [6] = 7.664176e+01
          [7] = -1.444075e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[5].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -6.398706e+01
          [2] = 3.288175e+01
          [3] = -7.098883e+01
          [4] = 1.050857e+02
          [5] = 9.844402e+01
          [6] = 7.664241e+01
          [7] = -1.444075e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[5].$VEL_FB  ARRAY[9] OF REAL
          [1] = 2.145767e-03
          [2] = -2.842811e+00
          [3] = 4.957813e+00
          [4] = -2.117681e-01
          [5] = 4.252223e-01
          [6] = -3.241754e-03
          [7] = -1.644135e-03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[5].$CL_OVR Access: RW: INTEGER = 5
         Field: $FMS_GRP[1].$CLHIST[5].$CL_FRMZ Access: RW: INTEGER = 10004
         Field: $FMS_GRP[1].$CLHIST[5].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$CLNAME Access: RW: STRING[37] = 'ROS_MOVESM_WILDER'
         Field: $FMS_GRP[1].$CLHIST[5].$CLCURLINE Access: RW: INTEGER = 31
         Field: $FMS_GRP[1].$CLHIST[5].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$CLDET_AXS Access: RW: SHORT = 16
         Field: $FMS_GRP[1].$CLHIST[6].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[6].$CLDET_TIME Access: RW: INTEGER = 1435783384
         Field: $FMS_GRP[1].$CLHIST[6].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -6.399017e+01
          [2] = 3.294328e+01
          [3] = -7.102025e+01
          [4] = 1.050904e+02
          [5] = 9.844119e+01
          [6] = 7.668097e+01
          [7] = -1.444075e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[6].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -6.399028e+01
          [2] = 3.291700e+01
          [3] = -7.100494e+01
          [4] = 1.050875e+02
          [5] = 9.844789e+01
          [6] = 7.666323e+01
          [7] = -1.444075e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[6].$VEL_FB  ARRAY[9] OF REAL
          [1] = -1.072883e-03
          [2] = -2.636899e+00
          [3] = 4.851685e+00
          [4] = -1.982588e-01
          [5] = 4.475645e-01
          [6] = 1.737580e-01
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[6].$CL_OVR Access: RW: INTEGER = 5
         Field: $FMS_GRP[1].$CLHIST[6].$CL_FRMZ Access: RW: INTEGER = 10004
         Field: $FMS_GRP[1].$CLHIST[6].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$CLNAME Access: RW: STRING[37] = 'ROS_MOVESM_WILDER'
         Field: $FMS_GRP[1].$CLHIST[6].$CLCURLINE Access: RW: INTEGER = 31
         Field: $FMS_GRP[1].$CLHIST[6].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$CLDET_AXS Access: RW: SHORT = 16
         Field: $FMS_GRP[1].$CLHIST[7].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[7].$CLDET_TIME Access: RW: INTEGER = 1435783393
         Field: $FMS_GRP[1].$CLHIST[7].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -6.399421e+01
          [2] = 3.289281e+01
          [3] = -7.098387e+01
          [4] = 1.050849e+02
          [5] = 9.846062e+01
          [6] = 7.665429e+01
          [7] = -1.444075e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[7].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -6.399441e+01
          [2] = 3.289838e+01
          [3] = -7.098565e+01
          [4] = 1.050844e+02
          [5] = 9.846402e+01
          [6] = 7.665820e+01
          [7] = -1.444074e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[7].$VEL_FB  ARRAY[9] OF REAL
          [1] = 7.152557e-04
          [2] = -2.858673e+00
          [3] = 4.978873e+00
          [4] = -2.146890e-01
          [5] = 4.493662e-01
          [6] = -2.593403e-03
          [7] = -1.315308e-02
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[7].$CL_OVR Access: RW: INTEGER = 5
         Field: $FMS_GRP[1].$CLHIST[7].$CL_FRMZ Access: RW: INTEGER = 10004
         Field: $FMS_GRP[1].$CLHIST[7].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$CLNAME Access: RW: STRING[37] = 'ROS_MOVESM_WILDER'
         Field: $FMS_GRP[1].$CLHIST[7].$CLCURLINE Access: RW: INTEGER = 31
         Field: $FMS_GRP[1].$CLHIST[7].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$CLDET_AXS Access: RW: SHORT = 2
         Field: $FMS_GRP[1].$CLHIST[8].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[8].$CLDET_TIME Access: RW: INTEGER = 1435832173
         Field: $FMS_GRP[1].$CLHIST[8].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 4.338052e+00
          [2] = 7.123589e+01
          [3] = -3.827256e+01
          [4] = 1.215138e+02
          [5] = -4.595398e+01
          [6] = -4.159659e+01
          [7] = -1.444070e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[8].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 4.355327e+00
          [2] = 7.121983e+01
          [3] = -3.826953e+01
          [4] = 1.216856e+02
          [5] = -4.625389e+01
          [6] = -4.183533e+01
          [7] = -1.444070e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[8].$VEL_FB  ARRAY[9] OF REAL
          [1] = -3.329515e-01
          [2] = 9.693403e-01
          [3] = 2.981560e+00
          [4] = -3.016965e+00
          [5] = 5.594556e+00
          [6] = 4.759543e+00
          [7] = -6.576538e-03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[8].$CL_OVR Access: RW: INTEGER = 20
         Field: $FMS_GRP[1].$CLHIST[8].$CL_FRMZ Access: RW: INTEGER = 10004
         Field: $FMS_GRP[1].$CLHIST[8].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$CLNAME Access: RW: STRING[37] = 'SCI_TAIL_SWITCH'
         Field: $FMS_GRP[1].$CLHIST[8].$CLCURLINE Access: RW: INTEGER = 12
         Field: $FMS_GRP[1].$CLHIST[8].$WNT_CNT Access: RW: INTEGER = 90443
         Field: $FMS_GRP[1].$CLHIST[8].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$CLDET_AXS Access: RW: SHORT = 2
         Field: $FMS_GRP[1].$CLHIST[9].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[9].$CLDET_TIME Access: RW: INTEGER = 1435839128
         Field: $FMS_GRP[1].$CLHIST[9].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -3.036591e+01
          [2] = 4.556209e+01
          [3] = -5.408020e+01
          [4] = 8.436864e+01
          [5] = 7.562892e+01
          [6] = 4.626379e+01
          [7] = -1.444068e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[9].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -3.036600e+01
          [2] = 4.556215e+01
          [3] = -5.408013e+01
          [4] = 8.436874e+01
          [5] = 7.562907e+01
          [6] = 4.626349e+01
          [7] = -1.444068e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[9].$VEL_FB  ARRAY[9] OF REAL
          [1] = -3.576279e-04
          [2] = -2.481511e+00
          [3] = 5.480141e+00
          [4] = -3.340825e-01
          [5] = 3.902676e-01
          [6] = -1.296702e-03
          [7] = -5.261230e-02
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[9].$CL_OVR Access: RW: INTEGER = 25
         Field: $FMS_GRP[1].$CLHIST[9].$CL_FRMZ Access: RW: INTEGER = 10004
         Field: $FMS_GRP[1].$CLHIST[9].$CLDEPT_IDX Access: RW: INTEGER = 2150
         Field: $FMS_GRP[1].$CLHIST[9].$CLNAME Access: RW: STRING[37] = 'SCI_TAIL_SWITCH'
         Field: $FMS_GRP[1].$CLHIST[9].$CLCURLINE Access: RW: INTEGER = 93
         Field: $FMS_GRP[1].$CLHIST[9].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$CLDET_AXS Access: RW: SHORT = 4
         Field: $FMS_GRP[1].$CLHIST[10].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[10].$CLDET_TIME Access: RW: INTEGER = 1399198336
         Field: $FMS_GRP[1].$CLHIST[10].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.321333e+02
          [2] = 5.483005e+00
          [3] = -4.818789e+01
          [4] = 5.082558e+01
          [5] = 6.058184e+01
          [6] = 5.907671e+01
          [7] = -1.114400e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[10].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.321334e+02
          [2] = 5.439233e+00
          [3] = -4.814490e+01
          [4] = 5.083776e+01
          [5] = 6.056646e+01
          [6] = 5.904623e+01
          [7] = -1.114391e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[10].$VEL_FB  ARRAY[9] OF REAL
          [1] = -6.794929e-03
          [2] = -4.174332e+00
          [3] = 7.501561e+00
          [4] = -5.144504e-01
          [5] = 8.994531e-01
          [6] = 6.425157e-01
          [7] = 1.150894e-02
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[10].$CL_OVR Access: RW: INTEGER = 5
         Field: $FMS_GRP[1].$CLHIST[10].$CL_FRMZ Access: RW: INTEGER = 8000
         Field: $FMS_GRP[1].$CLHIST[10].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$CLNAME Access: RW: STRING[37] = 'CLAMP'
         Field: $FMS_GRP[1].$CLHIST[10].$CLCURLINE Access: RW: INTEGER = 5
         Field: $FMS_GRP[1].$CLHIST[10].$WNT_CNT Access: RW: INTEGER = 64250
         Field: $FMS_GRP[1].$CLHIST[10].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$CLDET_AXS Access: RW: SHORT = 16
         Field: $FMS_GRP[1].$CLHIST[11].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[11].$CLDET_TIME Access: RW: INTEGER = 1414250312
         Field: $FMS_GRP[1].$CLHIST[11].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -4.811535e+01
          [2] = 2.782228e+01
          [3] = -8.452547e+01
          [4] = 7.988928e+01
          [5] = 1.225382e+02
          [6] = 8.812086e+01
          [7] = -2.157000e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[11].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -4.805510e+01
          [2] = 2.748906e+01
          [3] = -8.433938e+01
          [4] = 7.973419e+01
          [5] = 1.217931e+02
          [6] = 8.787070e+01
          [7] = -2.157001e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[11].$VEL_FB  ARRAY[9] OF REAL
          [1] = -5.657672e-01
          [2] = 2.770551e+00
          [3] = 1.834380e-01
          [4] = 9.449239e-01
          [5] = 7.051122e+00
          [6] = 1.240944e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[11].$CL_OVR Access: RW: INTEGER = 100
         Field: $FMS_GRP[1].$CLHIST[11].$CL_FRMZ Access: RW: INTEGER = 4001
         Field: $FMS_GRP[1].$CLHIST[11].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$CLNAME Access: RW: STRING[37] = 'JOB_DBL_SAFE_82'
         Field: $FMS_GRP[1].$CLHIST[11].$CLCURLINE Access: RW: INTEGER = 14
         Field: $FMS_GRP[1].$CLHIST[11].$WNT_CNT Access: RW: INTEGER = 49542
         Field: $FMS_GRP[1].$CLHIST[11].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$CLDET_AXS Access: RW: SHORT = 1
         Field: $FMS_GRP[1].$CLHIST[12].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[12].$CLDET_TIME Access: RW: INTEGER = 1415133967
         Field: $FMS_GRP[1].$CLHIST[12].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.032951e+02
          [2] = 2.319783e+01
          [3] = -5.957505e+01
          [4] = -7.889532e+01
          [5] = 8.288138e+01
          [6] = 1.190107e+02
          [7] = -1.293607e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[12].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.035511e+02
          [2] = 2.318508e+01
          [3] = -5.958402e+01
          [4] = -7.902843e+01
          [5] = 8.292067e+01
          [6] = 1.190454e+02
          [7] = -1.292646e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[12].$VEL_FB  ARRAY[9] OF REAL
          [1] = 7.871389e-01
          [2] = -3.974590e+00
          [3] = 6.844841e+00
          [4] = 1.339251e+00
          [5] = 7.459408e-02
          [6] = -5.744389e-01
          [7] = -1.031530e+01
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[12].$CL_OVR Access: RW: INTEGER = 100
         Field: $FMS_GRP[1].$CLHIST[12].$CL_FRMZ Access: RW: INTEGER = 3002
         Field: $FMS_GRP[1].$CLHIST[12].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$CLNAME Access: RW: STRING[37] = 'JOB_DBL_SAFE_82'
         Field: $FMS_GRP[1].$CLHIST[12].$CLCURLINE Access: RW: INTEGER = 14
         Field: $FMS_GRP[1].$CLHIST[12].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$CLDET_AXS Access: RW: SHORT = 4
         Field: $FMS_GRP[1].$CLHIST[13].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[13].$CLDET_TIME Access: RW: INTEGER = 1415185536
         Field: $FMS_GRP[1].$CLHIST[13].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.061783e+01
          [2] = 1.469641e+01
          [3] = -8.328310e+01
          [4] = 4.461081e+01
          [5] = 8.986945e+01
          [6] = 8.963929e+01
          [7] = -1.457000e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[13].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.062457e+01
          [2] = 1.468677e+01
          [3] = -8.323237e+01
          [4] = 4.461037e+01
          [5] = 8.987002e+01
          [6] = 8.963997e+01
          [7] = -1.457006e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[13].$VEL_FB  ARRAY[9] OF REAL
          [1] = 2.145767e-03
          [2] = -2.715034e+00
          [3] = 4.181111e+00
          [4] = -4.198850e-02
          [5] = 4.803570e-01
          [6] = -9.076912e-03
          [7] = -8.385085e-02
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[13].$CL_OVR Access: RW: INTEGER = 100
         Field: $FMS_GRP[1].$CLHIST[13].$CL_FRMZ Access: RW: INTEGER = 8000
         Field: $FMS_GRP[1].$CLHIST[13].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$CLNAME Access: RW: STRING[37] = 'CLAMP'
         Field: $FMS_GRP[1].$CLHIST[13].$CLCURLINE Access: RW: INTEGER = 16
         Field: $FMS_GRP[1].$CLHIST[13].$WNT_CNT Access: RW: INTEGER = 108759
         Field: $FMS_GRP[1].$CLHIST[13].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$CLDET_AXS Access: RW: SHORT = 2
         Field: $FMS_GRP[1].$CLHIST[14].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[14].$CLDET_TIME Access: RW: INTEGER = 1415656376
         Field: $FMS_GRP[1].$CLHIST[14].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.038642e+02
          [2] = 2.306986e+01
          [3] = -5.954506e+01
          [4] = -7.930537e+01
          [5] = 8.299783e+01
          [6] = 1.192268e+02
          [7] = -1.290488e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[14].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.038592e+02
          [2] = 2.300105e+01
          [3] = -5.946122e+01
          [4] = -7.930555e+01
          [5] = 8.299838e+01
          [6] = 1.192486e+02
          [7] = -1.290488e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[14].$VEL_FB  ARRAY[9] OF REAL
          [1] = 4.184246e-02
          [2] = -4.021881e+00
          [3] = 6.858419e+00
          [4] = 3.530686e-01
          [5] = 4.608977e-01
          [6] = -9.660428e-02
          [7] = 1.644135e-03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[14].$CL_OVR Access: RW: INTEGER = 100
         Field: $FMS_GRP[1].$CLHIST[14].$CL_FRMZ Access: RW: INTEGER = 2005
         Field: $FMS_GRP[1].$CLHIST[14].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$CLNAME Access: RW: STRING[37] = 'UF_RIVETLOCATION'
         Field: $FMS_GRP[1].$CLHIST[14].$CLCURLINE Access: RW: INTEGER = 17
         Field: $FMS_GRP[1].$CLHIST[14].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$CLDET_AXS Access: RW: SHORT = 1
         Field: $FMS_GRP[1].$CLHIST[15].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[15].$CLDET_TIME Access: RW: INTEGER = 1418018204
         Field: $FMS_GRP[1].$CLHIST[15].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 5.478845e+00
          [2] = 4.456136e+00
          [3] = -7.836552e+01
          [4] = -3.094012e+01
          [5] = 8.532871e+01
          [6] = 9.383673e+01
          [7] = -5.439359e+02
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[15].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 5.325739e+00
          [2] = 4.413563e+00
          [3] = -7.839531e+01
          [4] = -3.053168e+01
          [5] = 8.530865e+01
          [6] = 9.378448e+01
          [7] = -5.465851e+02
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[15].$VEL_FB  ARRAY[9] OF REAL
          [1] = 2.820968e+00
          [2] = -2.220964e+00
          [3] = 5.094145e+00
          [4] = -9.065866e+00
          [5] = 9.153090e-01
          [6] = 1.142394e+00
          [7] = 5.714025e+01
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[15].$CL_OVR Access: RW: INTEGER = 100
         Field: $FMS_GRP[1].$CLHIST[15].$CL_FRMZ Access: RW: INTEGER = 4001
         Field: $FMS_GRP[1].$CLHIST[15].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$CLNAME Access: RW: STRING[37] = 'UF_RIVETLOCATION'
         Field: $FMS_GRP[1].$CLHIST[15].$CLCURLINE Access: RW: INTEGER = 17
         Field: $FMS_GRP[1].$CLHIST[15].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$CLDET_AXS Access: RW: SHORT = 1
         Field: $FMS_GRP[1].$CLHIST[16].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[16].$CLDET_TIME Access: RW: INTEGER = 1418018221
         Field: $FMS_GRP[1].$CLHIST[16].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 5.202544e+00
          [2] = 4.395149e+00
          [3] = -7.841409e+01
          [4] = -3.030002e+01
          [5] = 8.529888e+01
          [6] = 9.376020e+01
          [7] = -5.466176e+02
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[16].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 5.202441e+00
          [2] = 4.395125e+00
          [3] = -7.841400e+01
          [4] = -3.029987e+01
          [5] = 8.529933e+01
          [6] = 9.376016e+01
          [7] = -5.466198e+02
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[16].$VEL_FB  ARRAY[9] OF REAL
          [1] = 1.072883e-03
          [2] = -3.148006e+00
          [3] = 4.882443e+00
          [4] = 1.073445e-01
          [5] = 4.778345e-01
          [6] = -7.780211e-03
          [7] = 3.288269e-03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[16].$CL_OVR Access: RW: INTEGER = 50
         Field: $FMS_GRP[1].$CLHIST[16].$CL_FRMZ Access: RW: INTEGER = 4001
         Field: $FMS_GRP[1].$CLHIST[16].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$CLNAME Access: RW: STRING[37] = 'not a program'
         Field: $FMS_GRP[1].$CLHIST[16].$CLCURLINE Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$CLDET_AXS Access: RW: SHORT = 2
         Field: $FMS_GRP[1].$CLHIST[17].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[17].$CLDET_TIME Access: RW: INTEGER = 1418989643
         Field: $FMS_GRP[1].$CLHIST[17].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.038789e+02
          [2] = 2.305285e+01
          [3] = -5.962021e+01
          [4] = -7.928359e+01
          [5] = 8.300436e+01
          [6] = 1.191510e+02
          [7] = -1.290488e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[17].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.038667e+02
          [2] = 2.302204e+01
          [3] = -5.957873e+01
          [4] = -7.928308e+01
          [5] = 8.300605e+01
          [6] = 1.191542e+02
          [7] = -1.290488e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[17].$VEL_FB  ARRAY[9] OF REAL
          [1] = 5.364418e-03
          [2] = -3.909673e+00
          [3] = 6.623441e+00
          [4] = 3.399243e-01
          [5] = 4.313483e-01
          [6] = -1.212416e-01
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[17].$CL_OVR Access: RW: INTEGER = 100
         Field: $FMS_GRP[1].$CLHIST[17].$CL_FRMZ Access: RW: INTEGER = 2005
         Field: $FMS_GRP[1].$CLHIST[17].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$CLNAME Access: RW: STRING[37] = 'TOOL_2_PICK_APROACH'
         Field: $FMS_GRP[1].$CLHIST[17].$CLCURLINE Access: RW: INTEGER = 6
         Field: $FMS_GRP[1].$CLHIST[17].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$CLDET_AXS Access: RW: SHORT = 16
         Field: $FMS_GRP[1].$CLHIST[18].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[18].$CLDET_TIME Access: RW: INTEGER = 1419030382
         Field: $FMS_GRP[1].$CLHIST[18].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.504904e+01
          [2] = 1.681757e+01
          [3] = -8.031300e+01
          [4] = 4.906305e+01
          [5] = 8.716336e+01
          [6] = 8.666222e+01
          [7] = -1.457000e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[18].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.504927e+01
          [2] = 1.670053e+01
          [3] = -8.021817e+01
          [4] = 4.906487e+01
          [5] = 8.715414e+01
          [6] = 8.662604e+01
          [7] = -1.457000e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[18].$VEL_FB  ARRAY[9] OF REAL
          [1] = 7.152557e-04
          [2] = -1.313309e+00
          [3] = 3.821440e+00
          [4] = -9.456541e-02
          [5] = 1.269180e+00
          [6] = 8.188671e-01
          [7] = -3.288269e-03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[18].$CL_OVR Access: RW: INTEGER = 10
         Field: $FMS_GRP[1].$CLHIST[18].$CL_FRMZ Access: RW: INTEGER = 7000
         Field: $FMS_GRP[1].$CLHIST[18].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$CLNAME Access: RW: STRING[37] = 'CLAMP'
         Field: $FMS_GRP[1].$CLHIST[18].$CLCURLINE Access: RW: INTEGER = 5
         Field: $FMS_GRP[1].$CLHIST[18].$WNT_CNT Access: RW: INTEGER = 65912
         Field: $FMS_GRP[1].$CLHIST[18].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$CLDET_AXS Access: RW: SHORT = 16
         Field: $FMS_GRP[1].$CLHIST[19].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[19].$CLDET_TIME Access: RW: INTEGER = 1419030386
         Field: $FMS_GRP[1].$CLHIST[19].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.505033e+01
          [2] = 1.668547e+01
          [3] = -8.019756e+01
          [4] = 4.906642e+01
          [5] = 8.716086e+01
          [6] = 8.662421e+01
          [7] = -1.457000e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[19].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.505041e+01
          [2] = 1.668300e+01
          [3] = -8.019385e+01
          [4] = 4.906614e+01
          [5] = 8.717063e+01
          [6] = 8.662357e+01
          [7] = -1.456999e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[19].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = -3.033154e+00
          [3] = 4.679054e+00
          [4] = -5.257691e-02
          [5] = 4.699066e-01
          [6] = -5.186807e-03
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[19].$CL_OVR Access: RW: INTEGER = 10
         Field: $FMS_GRP[1].$CLHIST[19].$CL_FRMZ Access: RW: INTEGER = 7000
         Field: $FMS_GRP[1].$CLHIST[19].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$CLNAME Access: RW: STRING[37] = 'CLAMP'
         Field: $FMS_GRP[1].$CLHIST[19].$CLCURLINE Access: RW: INTEGER = 5
         Field: $FMS_GRP[1].$CLHIST[19].$WNT_CNT Access: RW: INTEGER = 65937
         Field: $FMS_GRP[1].$CLHIST[19].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$CLDET_AXS Access: RW: SHORT = 1
         Field: $FMS_GRP[1].$CLHIST[20].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[20].$CLDET_TIME Access: RW: INTEGER = 1419191895
         Field: $FMS_GRP[1].$CLHIST[20].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -1.061865e+02
          [2] = 1.084875e+01
          [3] = -6.333930e+01
          [4] = -7.560604e+01
          [5] = 8.222749e+01
          [6] = 1.149740e+02
          [7] = -1.284920e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[20].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -1.064712e+02
          [2] = 1.082763e+01
          [3] = -6.335115e+01
          [4] = -7.573420e+01
          [5] = 8.226219e+01
          [6] = 1.150067e+02
          [7] = -1.286260e+03
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[20].$VEL_FB  ARRAY[9] OF REAL
          [1] = 1.953721e+00
          [2] = -3.786302e+00
          [3] = 6.810482e+00
          [4] = 1.821936e+00
          [5] = -1.091884e-01
          [6] = -5.556366e-01
          [7] = 2.074733e+01
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[20].$CL_OVR Access: RW: INTEGER = 100
         Field: $FMS_GRP[1].$CLHIST[20].$CL_FRMZ Access: RW: INTEGER = 3001
         Field: $FMS_GRP[1].$CLHIST[20].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$CLNAME Access: RW: STRING[37] = 'JOB_DBL_SAFE_57'
         Field: $FMS_GRP[1].$CLHIST[20].$CLCURLINE Access: RW: INTEGER = 14
         Field: $FMS_GRP[1].$CLHIST[20].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$STCK_CNT Access: RW: INTEGER = 0
     Field: $FMS_GRP[1].$T_LIFE_MS  ARRAY[9] OF INTEGER
      [1] = 1435552
      [2] = 1435552
      [3] = 1435552
      [4] = 1435552
      [5] = 1435552
      [6] = 1435544
      [7] = 0
      [8] = 0
      [9] = 0

[*SYSTEM*]$PLCL_GRP  Storage: CMOS  Access: FP  : ARRAY[1] OF PLCL_GRP_T
     Field: $PLCL_GRP[1].$CALIB_STAT Access: RW: INTEGER = 1
     Field: $PLCL_GRP[1].$TRQ_MGN  ARRAY[9] OF REAL
      [1] = 1.000000e+00
      [2] = 1.000000e+00
      [3] = 1.000000e+00
      [4] = 1.000000e+00
      [5] = 9.274912e-01
      [6] = 9.088634e-01
      [7] = 1.000000e+00
      [8] = 1.000000e+00
      [9] = 1.000000e+00
     Field: $PLCL_GRP[1].$LINK_M  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_SX  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_SY  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_SZ  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_IX  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_IY  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_IZ  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$CALIB_3A Access: RW: INTEGER = 1
     Field: $PLCL_GRP[1].$TQ_MGN3A  ARRAY[9] OF REAL
      [1] = 1.000000e+00
      [2] = 1.000000e+00
      [3] = 9.331762e-01
      [4] = 1.000000e+00
      [5] = 9.071820e-01
      [6] = 9.299050e-01
      [7] = 1.000000e+00
      [8] = 1.000000e+00
      [9] = 1.000000e+00

