/PROG  TOOL_CHANGE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 261;
CREATE		= DATE 21-02-20  TIME 02:26:52;
MODIFIED	= DATE 21-02-23  TIME 08:37:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 609;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:L PR[14] 100mm/sec FINE    ;
   2:L PR[16] 100mm/sec FINE    ;
   3:L PR[15] 10mm/sec FINE    ;
   4:  PAUSE ;
   5:L PR[16] 100mm/sec FINE    ;
   6:L PR[14] 100mm/sec FINE    ;
/POS
/END
