/PROG  UF_CAM_JOB
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 293;
CREATE		= DATE 21-10-21  TIME 03:10:46;
MODIFIED	= DATE 21-10-21  TIME 03:11:18;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 637;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=3 ;
   2:  PR[4:VIS CURRT POS]=LPOS    ;
   3:L PR[4:VIS CURRT POS] R[24]mm/sec FINE Tool_Offset,PR[5:VIS TOOL OFFSET] ACC20    ;
   4:   ;
   5:  UFRAME_NUM=0 ;
   6:  PR[R[200]]=LPOS    ;
   7:   ;
   8:  WAIT    .25(sec) ;
   9:  CALL PLCHANDSHAKE    ;
/POS
/END
