/PROG  UF_RIVETLOCATION
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 545;
CREATE		= DATE 21-10-21  TIME 03:25:42;
MODIFIED	= DATE 21-10-21  TIME 03:26:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 25;
MEMORY_SIZE	= 957;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=R[9] ;
   2:  UTOOL_NUM=R[28] ;
   3:  PR[26:RIVET LOCATION]=LPOS    ;
   4:  WAIT   1.00(sec) ;
   5:   ;
   6:   ;
   7:  PR[R[199]]=PR[26:RIVET LOCATION]    ;
   8:   ;
   9:   ;
  10:   ;
  11:  IF (R[28]=2 OR R[28]=6 OR R[28]=7 OR R[28]=8 OR R[28]=9) THEN ;
  12:L PR[26:RIVET LOCATION] R[24]mm/sec FINE Offset,PR[16]    ;
  13:  JMP LBL[1] ;
  14:  ENDIF ;
  15:   ;
  16:  IF (R[28]=4) THEN ;
  17:L PR[26:RIVET LOCATION] R[24]mm/sec FINE Tool_Offset,PR[15]    ;
  18:  JMP LBL[1] ;
  19:  ENDIF ;
  20:   ;
  21:   ;
  22:L PR[26:RIVET LOCATION] R[23]mm/sec FINE    ;
  23:  JMP LBL[1] ;
  24:  LBL[1] ;
  25:  CALL PLCHANDSHAKE    ;
/POS
/END
