/PROG  UNCLAMP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 223;
CREATE		= DATE 21-02-10  TIME 04:56:44;
MODIFIED	= DATE 21-05-12  TIME 10:19:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 591;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[12]=LPOS    ;
   2:L PR[12] R[26]mm/sec FINE Tool_Offset,PR[13]    ;
   3:  CALL PLCHANDSHAKE    ;
/POS
/END
