22/09/13 04:41:20

Version:  V9.30P/17/None
Build ID: V9.30146      5/27/2021

1A05B-2500-H552
1A05B-2500-H521
1A05B-2500-R905
1A05B-2500-R859
1A05B-2500-R834
1A05B-2500-J518
1A05B-2500-R650
1A05B-2500-R809
1A05B-2500-R774
1A05B-2500-H727
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes
F Number: F268925   
VERSION : HandlingTool         
$VERSION: V9.30146      5/27/2021
DATE:     13-SEP-22 04:43 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     492.8KB     492.4KB
PERM        1978.0KB     564.8KB     553.4KB
SYSTEM     12934.5KB       2.5KB       2.5KB
SHADOW      6698.3KB    5419.0KB      32.0KB
PAGE      724990.8KB  582269.6KB  582269.6KB
TEMP      270337.4KB  250008.1KB  225007.1KB
FROM      127732.0KB   57946.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        40.1KB      40.1KB      0
   2       62.8KB        40.6KB      40.6KB      0
   3       62.8KB        40.6KB      40.6KB      0
   4       62.8KB        40.6KB      40.6KB      0
   5       62.8KB        32.7KB      32.7KB      0
   6       62.8KB        23.0KB      23.0KB      0
   7       62.8KB        38.5KB      38.5KB      0
   8      126.8KB        89.4KB      63.3KB      1
   9       62.8KB        40.6KB      40.6KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1458.5KB    1458.5KB      0
  36     1518.8KB      1027.7KB    1026.8KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB       548.0KB     547.8KB      0
  39     1902.4KB      1772.1KB      92.0KB     20
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        49.6KB      43.8KB      1
  42      126.8KB        59.9KB      46.0KB      1
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7676.2KB    7676.1KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.2KB      60.1KB      0
  63       62.8KB        57.8KB      57.8KB      0
  71      126.8KB       125.9KB      63.9KB      1
  72     2102.5KB      2079.5KB    1028.0KB     12
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        61.5KB      61.5KB      0
  76      190.8KB        91.4KB      63.9KB      2
  77       62.8KB        51.1KB      51.1KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        60.5KB      60.5KB      0
 101       62.8KB        56.0KB      56.0KB      0
 102       94.8KB         4.7KB       4.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.5KB     564.1KB      0
 111     9862.8KB        66.1KB      62.1KB      1
 112    40846.8KB       260.5KB     235.7KB      3
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      382.8KB        58.9KB      21.1KB      2
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        46.3KB      46.3KB      0
 150       62.8KB        49.6KB      49.6KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2331.8KB    2329.1KB      0
 170      766.6KB       759.5KB      64.0KB     11
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        37.8KB      37.3KB      0
 186       62.8KB        52.2KB      52.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        62.1KB      62.1KB      0
 209       62.8KB        61.2KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 211       62.8KB        53.7KB      53.7KB      0
 214       62.8KB        62.1KB      62.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        36.0KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.9KB      61.9KB      0
 240       62.8KB        53.1KB      53.1KB      0
 241     1534.8KB        61.2KB      54.1KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        64.2KB      59.2KB      1
 299       62.8KB        62.1KB      62.1KB      0
 300       62.8KB        43.4KB      35.4KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9367.5KB    8894.8KB      0
 323       62.8KB        62.1KB      62.1KB      0
 332       62.8KB        59.8KB      59.8KB      0
 336       62.8KB        62.1KB      62.1KB      0
 341       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4931.9KB    4931.9KB
SHADOW      6698.3KB    5419.0KB      32.0KB
TEMP        8735.9KB    5981.0KB    5848.9KB
TEACH PENDANT:
Total - 303920.0KB   Current -194192.0KB    Minimum - 194192.0KB
 ***At Controlled Start.***

F Number: F268925   
VERSION : HandlingTool         
$VERSION: V9.30146      5/27/2021
DATE:     13-SEP-22 05:17 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     503.5KB     499.9KB
PERM        1978.0KB     594.5KB     593.8KB
SYSTEM     12934.5KB       2.5KB       2.5KB
SHADOW      6698.3KB    5428.0KB      32.0KB
PAGE      724990.8KB  620098.0KB  620098.0KB
TEMP      270337.4KB  256484.2KB  226773.8KB
FROM      127732.0KB   57740.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB       107.9KB     107.9KB      0
   2       62.8KB        53.4KB      53.4KB      0
   3       62.8KB        46.1KB      46.1KB      0
   4      146.8KB       116.4KB     116.4KB      0
   5       62.8KB        53.4KB      53.4KB      0
   6       62.8KB        53.4KB      53.4KB      0
   7       62.8KB        53.4KB      53.4KB      0
   8       62.8KB        53.4KB      53.4KB      0
   9       62.8KB        53.4KB      53.4KB      0
  34       62.8KB        62.8KB      62.8KB      0
  36     1518.8KB      1062.6KB    1061.7KB      0
  37       62.8KB        61.9KB      61.7KB      0
  38     1998.8KB       610.1KB     606.8KB      0
  39     1074.6KB       948.7KB      84.7KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41       62.8KB        43.6KB      43.6KB      0
  42      254.8KB       206.0KB     206.0KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.3KB      61.3KB      0
  52     7998.8KB      7319.4KB    7301.8KB      0
  71       62.8KB        61.9KB      37.6KB      0
  72     3998.8KB      3998.1KB    3998.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  76      126.8KB        68.1KB      67.8KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 101       62.8KB        60.2KB      60.2KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       855.9KB     844.8KB      0
 112    17402.8KB       254.8KB     242.1KB      0
 136       62.8KB        53.6KB      53.6KB      0
 150       62.8KB        52.0KB      52.0KB      0
 153       62.8KB        61.0KB      61.0KB      0
 159     4094.8KB      2303.6KB    2302.9KB      0
 170      574.6KB       197.8KB      61.4KB      8
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.9KB      38.8KB      0
 186       62.8KB        52.0KB      52.0KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 209       62.8KB        61.2KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 214       62.8KB        62.1KB      62.1KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        36.0KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.5KB      61.5KB      0
 240       62.8KB        53.1KB      53.1KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        64.2KB      64.2KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      8452.4KB    7326.4KB      0
 323       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4931.9KB    4931.9KB
SHADOW      6698.3KB    5428.0KB      32.0KB
TEMP        8735.9KB    6062.2KB    5915.4KB
TEACH PENDANT:
Total - 303920.0KB   Current -201420.0KB    Minimum - 201400.0KB
 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 13-SEP-22 05:19:04  

1" 13-SEP-22 05:19:02 " PRIO-378 PMIO Chnl 1 Slot 1 Conn Err              " " STOP.G                        00100110" act"
2" 13-SEP-22 05:18:44 " PRIO-378 PMIO Chnl 1 Slot 1 Conn Err              " " STOP.G                        00100110" act"
3" 13-SEP-22 05:18:42 " SRVO-007 External emergency stops                 " " SERVO                         00110110" act"
4" 13-SEP-22 05:18:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
5" 13-SEP-22 05:18:42 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" act"
6" 13-SEP-22 05:18:42 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" act"
7" 13-SEP-22 05:18:42 " R E S E T                                         " "                               00000000"    "
8" 13-SEP-22 05:18:42 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
9" 13-SEP-22 05:18:42 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
10" 13-SEP-22 05:18:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
11" 13-SEP-22 05:18:42 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
12" 13-SEP-22 05:18:42 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
13" 13-SEP-22 05:18:42 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
14" 13-SEP-22 05:18:42 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
15" 13-SEP-22 05:18:18 " SYST-026 System normal power up                   " " WARN                          00000000"    "
16" 13-SEP-22 05:18:16 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
17" 13-SEP-22 05:17:56 " FILE-066 UD1 Ins JetFlash Mass Storage Device     " " WARN                          00000000"    "
18" 13-SEP-22 05:17:56 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000"    "
19" 13-SEP-22 05:17:56 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
20" 13-SEP-22 05:17:56 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
21" 13-SEP-22 05:17:26 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
22" 13-SEP-22 05:17:24 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
23" 13-SEP-22 05:15:20 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
24" 13-SEP-22 05:15:20 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
25" 13-SEP-22 05:15:20 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
26" 13-SEP-22 05:15:20 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
27" 13-SEP-22 05:15:00 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
28" 13-SEP-22 05:13:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
29" 13-SEP-22 05:13:22 " VARS-207 POSREG.VR loaded at startup              " " WARN                          00000000"    "
30" 13-SEP-22 05:13:14 " VARS-207 CELLIO.SV loaded at startup              " " WARN                          00000000"    "
31" 13-SEP-22 05:13:14 " VARS-207 SYSFRAME.SV loaded at startup            " " WARN                          00000000"    "
32" 13-SEP-22 05:13:00 " FILE-066 UD1 Ins JetFlash Mass Storage Device     " " WARN                          00000000"    "
33" 13-SEP-22 05:13:00 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000"    "
34" 13-SEP-22 05:13:00 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
35" 13-SEP-22 05:13:00 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
36" 13-SEP-22 05:12:18 " VARS-206 POSREG.VR will load at startup           " " WARN                          00000000"    "
37" 13-SEP-22 05:12:18 " VARS-004 $POSREG memory not updated               " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
38" 13-SEP-22 05:12:12 " VARS-206 CELLIO.SV will load at startup           " " WARN                          00000000"    "
39" 13-SEP-22 05:12:12 " VARS-005 $STYLE_NAME PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
40" 13-SEP-22 05:12:12 " VARS-005 $STYLE_ENAB PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
41" 13-SEP-22 05:12:12 " VARS-005 $STYLE_COMNT PC array length ignored     " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
42" 13-SEP-22 05:12:08 " VARS-206 POSREG.VR will load at startup           " " WARN                          00000000"    "
43" 13-SEP-22 05:12:08 " VARS-004 $POSREG memory not updated               " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
44" 13-SEP-22 05:12:08 " VARS-206 SYSFRAME.SV will load at startup         " " WARN                          00000000"    "
45" 13-SEP-22 05:12:08 " VARS-004 $MNUTOOL memory not updated              " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
46" 13-SEP-22 05:12:08 " VARS-004 $MNUFRAME memory not updated             " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
47" 13-SEP-22 05:11:54 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
48" 13-SEP-22 05:11:54 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
49" 13-SEP-22 05:11:54 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
50" 13-SEP-22 05:11:48 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
51" 13-SEP-22 05:11:48 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
52" 13-SEP-22 05:11:48 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
53" 13-SEP-22 05:11:48 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
54" 13-SEP-22 05:11:48 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
55" 13-SEP-22 05:11:30 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
56" 13-SEP-22 05:08:48 " KCLI-091 Keeping existing RD:                     " " WARN                          00000000"    "
57" 13-SEP-22 05:08:46 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
58" 13-SEP-22 05:08:32 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
59" 13-SEP-22 05:07:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
60" 13-SEP-22 05:07:52 " HOST-108 Internet address not found               " " WARN                          00000000"    "
61" 13-SEP-22 05:07:36 " FILE-066 UD1 Ins JetFlash Mass Storage Device     " " WARN                          00000000"    "
62" 13-SEP-22 05:07:36 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000"    "
63" 13-SEP-22 05:07:36 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
64" 13-SEP-22 05:07:36 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
65" 13-SEP-22 04:54:34 " FILE-066 UD1 Ins JetFlash Mass Storage Device     " " WARN                          00000000"    "
66" 13-SEP-22 04:54:34 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000"    "
67" 13-SEP-22 04:54:34 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
68" 13-SEP-22 04:54:34 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: F268925
VERSION : HandlingTool         
$VERSION: V9.30146      5/27/2021
DATE:     13-SEP-22 05:19 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     503.5KB     499.9KB
PERM        1978.0KB     566.5KB     566.3KB
SYSTEM     12934.5KB       2.5KB       2.5KB
SHADOW      6698.3KB    5419.0KB      32.0KB
PAGE      724990.8KB  586033.9KB  586033.9KB
TEMP      270337.4KB  250372.5KB  224146.4KB
FROM      127732.0KB   57722.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        40.6KB      40.6KB      0
   2       62.8KB        41.0KB      41.0KB      0
   3       62.8KB        41.0KB      41.0KB      0
   4       62.8KB        41.0KB      41.0KB      0
   5       62.8KB        33.0KB      33.0KB      0
   6       62.8KB        33.7KB      33.4KB      0
   7       62.8KB        48.3KB      48.3KB      0
   8       62.8KB        48.3KB      48.3KB      0
   9       62.8KB        48.3KB      48.3KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1458.4KB    1376.3KB      0
  36     1518.8KB      1029.9KB    1029.0KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB       637.4KB     637.4KB      0
  39     1074.6KB       944.5KB      85.5KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        49.5KB      43.8KB      1
  42      126.8KB        59.9KB      46.0KB      1
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7183.0KB    5852.4KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.2KB      60.1KB      0
  63       62.8KB        57.8KB      57.8KB      0
  71       62.8KB        61.9KB      46.7KB      0
  72       62.8KB        62.1KB      62.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        61.5KB      61.5KB      0
  76       62.8KB         2.9KB       1.6KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        60.5KB      60.5KB      0
 101       62.8KB        56.0KB      56.0KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.6KB     860.6KB      0
 111     9862.8KB        66.1KB      62.1KB      1
 112    40846.8KB       260.5KB     235.7KB      3
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      382.8KB        58.9KB      21.1KB      2
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        46.3KB      46.3KB      0
 150       62.8KB        49.6KB      49.6KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2308.8KB    2308.6KB      0
 170      126.8KB        49.7KB      20.8KB      1
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.2KB      38.2KB      0
 186       62.8KB        52.0KB      52.0KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        62.1KB      62.1KB      0
 209       62.8KB        61.2KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 211       62.8KB        53.7KB      53.7KB      0
 214       62.8KB        62.1KB      62.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.8KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.7KB      61.7KB      0
 240       62.8KB        53.1KB      53.1KB      0
 241     1534.8KB        61.2KB      54.1KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        64.2KB      60.0KB      1
 299       62.8KB        62.1KB      62.1KB      0
 300       62.8KB        43.4KB      35.4KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9598.9KB    9551.6KB      0
 323       62.8KB        62.1KB      62.1KB      0
 332       62.8KB        59.8KB      59.8KB      0
 336       62.8KB        62.1KB      62.1KB      0
 341       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4931.9KB    4931.9KB
SHADOW      6698.3KB    5419.0KB      32.0KB
TEMP        8735.9KB    6000.4KB    5848.2KB
TEACH PENDANT:
Total - 303920.0KB   Current -196664.0KB    Minimum - 196664.0KB** Update Complete 13-SEP-22 05:19 

22/12/22 00:28:50

Version:  V9.30P/17/None
Build ID: V9.30146      5/27/2021

1A05B-2500-H552
1A05B-2500-H521
1A05B-2500-R905
1A05B-2500-R859
1A05B-2500-R834
1A05B-2500-J518
1A05B-2500-R650
1A05B-2500-R809
1A05B-2500-R774
1A05B-2500-H727
1A05B-2500-R632
1A05B-2500-R648
Z
