/PROG  VIS_NORMALITY
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 279;
CREATE		= DATE 21-05-04  TIME 10:22:54;
MODIFIED	= DATE 21-05-12  TIME 10:16:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 623;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=3 ;
   2:  PR[6:CLAMP CURRT POS]=LPOS    ;
   3:  UTOOL_NUM=4 ;
   4:L PR[4:VIS CURRT POS] R[24]mm/sec FINE    ;
   5:  WAIT    .50(sec) ;
   6:  CALL PLCHANDSHAKE    ;
   7:   ;
   8:   ;
   9:   ;
/POS
/END
