/PROG  WRITEPLC_DRILL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 255;
CREATE		= DATE 22-08-25  TIME 10:26:40;
MODIFIED	= DATE 22-08-25  TIME 10:26:40;
FILE_NAME	= WRITEPLC;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 611;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  DO[13:Reset Drill]=ON ;
   2:  WAIT    .10(sec) ;
   3:  DO[13:Reset Drill]=OFF ;
   4:  DO[12:Enable Drill]=ON ;
/POS
/END
